
--DML MEMBER
INSERT INTO member_table VALUES ('M0001','Safira Vanillia Putri',to_date('16-07-1998','dd-mm-yyyy'),'Jl Teknik Pemukiman Blok D-8,Surabaya','081933888688','P',to_date('07-01-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0002','Dimas Kamurapi',to_date('15-09-1997','dd-mm-yyyy'),'Jl Keputih Gang 2 No.27,Surayaba','085931363163','L',to_date('09-01-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0003','John Harison',to_date('30-04-1999','dd-mm-yyyy'),'Jl. Gebang Lor No.5\1, Surabaya','081289887266','L',to_date('12-01-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0004','Dewi Sekarini',to_date('06-04-1999','dd-mm-yyyy'),'Jl Margorejo IF No.39, Surabaya','082257601545','P',to_date('17-01-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0005','Rifqi Ardia Ramadhan',to_date('14-01-1998','dd-mm-yyyy'),'Ngagel Mulyo VI/27, Surabaya','085730454300','L',to_date('18-01-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0006','Rahardian K. Putra',to_date('04-06-1997','dd-mm-yyyy'),'Perumdos, Surabaya','088804862376','L',to_date('19-01-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0007','Ubut Ekaputra',to_date('31-03-1998','dd-mm-yyyy'),'Jl. Gebang Wetan Gang 1 No. 1, Surabaya','089611266116','L',to_date('20-01-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0008','Sal Zulal',to_date('16-11-1998','dd-mm-yyyy'),'Jl Sukolilo Kasih 1, Surabaya','087857814466','L',to_date('21-01-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0009','Fafa Lailatul',to_date('07-06-1998','dd-mm-yyyy'),'Keputih Gg.2B/28 , Surabaya','085785953406','P',to_date('22-01-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0010','Dandy Naufaldi',to_date('31-10-1998','dd-mm-yyyy'),'Jl. Mulyosari Mas C-8, Mulyorejo, Surabaya','081331187562','L',to_date('25-01-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0011','Raden Teja Kusuma',to_date('16-08-1997','dd-mm-yyyy'),'Keputih Gang 3C No.2, Surabaya','085735096658','L',to_date('07-02-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0012','Muhammad Raihan Anindita',to_date('27-05-1999','dd-mm-yyyy'),'Jl. Keputih timur I/11, Surabaya','089909876543','L',to_date('11-02-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0013','Nuzha Musyafira',to_date('20-05-2000','dd-mm-yyyy'),'Jl. Keputih No.48B, Surabaya','089608555029','P',to_date('18-02-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0014','Navinda Meutia',to_date('29-08-1998','dd-mm-yyyy'),'Perumdos ITS Block U NO.132, Surabaya','085732706280','P',to_date('21-02-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0015','Hafid Sriwijaya B',to_date('22-05-1998','dd-mm-yyyy'),'Keputih Tegal Timur A4/37','082226217755','L',to_date('28-02-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0016','Modista Garsia',to_date('30-01-1998','dd-mm-yyyy'),'Mulyosari Utara IX/58, Surabaya','081330515755','P',to_date('12-03-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0017','Desy Nilasari',to_date('19-07-1997','dd-mm-yyyy'),'Jl. Hayam Wuruk No 21, Surabaya','089909876543','P',to_date('14-03-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0018','Aisyah Muswar',to_date('05-11-1998','dd-mm-yyyy'),'Asrama ITS Blok H','085696965715','P',to_date('27-04-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0019','Rifka Annisa',to_date('05-06-1997','dd-mm-yyyy'),'Perumdos Blok U Jalan Teknik Komputer Gang 4 nomor 130','081559921412','P',to_date('27-04-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0020','Rizvi Sofbrina',to_date('12-01-1999','dd-mm-yyyy'),'Asrama ITS Blok H','085260216926','P',to_date('28-04-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0021','Mohammad Nafis Naufally',to_date('15-07-1999','dd-mm-yyyy'),'Perumdos ITS Blok U no 4','085646098749','L',to_date('01-05-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0022','Yasinta Romadhona',to_date('02-01-1998','dd-mm-yyyy'),'Perumdos ITS Blok U no 124','081350514334','P',to_date('07-05-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0023','Cornelia Natasha',to_date('28-05-1998','dd-mm-yyyy'),'Mulyosari Utara XI/51','081218413885','P',to_date('10-05-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0024','Ivanda Zevi Amalia',to_date('23-08-1998','dd-mm-yyyy'),'Perumahan Dosen ITS blok U no 35','082214562412','P',to_date('17-06-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0025','Daniel Lumbantobing',to_date('16-06-1998','dd-mm-yyyy'),'Perumdos Blok U-69','082365125818','L',to_date('18-06-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0026','Muhammad Arrafi',to_date('11-03-1998','dd-mm-yyyy'),'Perumdos Blok T 23','087784606677','L',to_date('19-07-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0027','Mikael Mahendra Buyung Wirakusuma',to_date('05-09-1997','dd-mm-yyyy'),'JL. Kanoman 2 no 21 Gebang Lor','085742885059','L',to_date('22-8-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0028','Alcredo Simanjuntak',to_date('08-06-1998','dd-mm-yyyy'),'Jl. Keputih Gang 1D no 11','082272521290','L',to_date('23-8-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0029','Marde Fasma Ul Aza',to_date('06-08-1998','dd-mm-yyyy'),'Asrama ITS Gedung G 226','089615125347','L',to_date('07-9-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0030','Aidil Abdilah Suyudi',to_date('20-09-1998','dd-mm-yyyy'),'Jl. Keputih Utara, Keputih Printis 1','085278515137','L',to_date('11-9-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0031','Ghannie Wijaya',to_date('20-03-1998','dd-mm-yyyy'),'Gebang Wetan Gang 1 no 1','087836284699','L',to_date('27-10-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0032','Puguh Santosa Dwiatmaja',to_date('09-02-2000','dd-mm-yyyy'),'Keputih Gang 1 C no 9','085249135671','L',to_date('15-10-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0033','Muhammad Farras Rahmatullah',to_date('16-12-1997','dd-mm-yyyy'),'Palm Spring Regency B-12, Jambangan, Surabaya','08113306636','L',to_date('22-11-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0034','Gilbert Lijaya Therry',to_date('30-03-1999','dd-mm-yyyy'),'Asrama Mahasisa Kamar G 407','081354882755','L',to_date('22-12-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0035','Yolanda Hertita Pratama',to_date('09-03-1998','dd-mm-yyyy'),'Perumahan Dosen Blok U gang 2 no 26','089648491314','P',to_date('28-12-2016','dd-mm-yyyy'));

--DML KARYAWAN
INSERT INTO karyawan VALUES ('K0001','Muh. Taufiqulsadi','asrama gedung g 407','Cuci',to_date('09-02-2015','dd-mm-yyyy'), 'K0005', 'C0001');
INSERT INTO karyawan VALUES ('K0002','Randi Noor Pasha','jl keputih tegal no 74','Cuci',to_date('10-02-2015','dd-mm-yyyy'), 'K0005', 'C0001');
INSERT INTO karyawan VALUES ('K0003','Honesta Swandaru','Asrama Mahasiswa ITS Gedung B No. 104','Setrika',to_date('10-02-2015','dd-mm-yyyy'), 'K0005', 'C0001');
INSERT INTO karyawan VALUES ('K0004','Aguel Satria Wijaya','Asrama ITS G 301','Setrika',to_date('11-02-2015','dd-mm-yyyy'), 'K0005', 'C0001');
INSERT INTO karyawan VALUES ('K0005','Ghifaroza Rahmadiana','Jl. Manyar Sabrangan IX / 11',default,to_date('11-01-2015','dd-mm-yyyy'),default, 'C0001');
INSERT INTO karyawan VALUES ('K0006','Andika Andra','Keputih Gg Makam No 10A','Cuci',to_date('11-04-2015','dd-mm-yyyy'), 'K0010', 'C0002');
INSERT INTO karyawan VALUES ('K0007','Firman Maulana','Rumdis TNI AL C59','Cuci',to_date('12-04-2015','dd-mm-yyyy'), 'K0010', 'C0002');
INSERT INTO karyawan VALUES ('K0008','Nada Nibrassalbila Rosadi','K.H Ahmad Dahlan no 23 A','Setrika',to_date('12-04-2015','dd-mm-yyyy'), 'K0010', 'C0002');
INSERT INTO karyawan VALUES ('K0009','Muhammad Auliaramadani','Jl. Kejawan Gebang no. 16','Setrika',to_date('12-04-2015','dd-mm-yyyy'), 'K0010', 'C0002');
INSERT INTO karyawan VALUES ('K0010','Chendrasena Oemaryoga','Jalan Teknik Sipil Blok X 11 ITS Sukolilo, Surabaya',default,to_date('13-02-2015','dd-mm-yyyy'),default, 'C0002');
INSERT INTO karyawan VALUES ('K0011','Vinsensius Indra Suryanto','Jalan Teknik Komputer IV no. 144 Perumdos Blok U','Cuci',to_date('13-04-2015','dd-mm-yyyy'), 'K0015', 'C0003');
INSERT INTO karyawan VALUES ('K0012','Fina Fitri Yunita','Apartment educity, Pakuwon City','Cuci',to_date('13-04-2015','dd-mm-yyyy'), 'K0015', 'C0003');
INSERT INTO karyawan VALUES ('K0013','Deddy Aditya Pramana','Asrama Mahasiswa E-204','Setrika',to_date('13-04-2015','dd-mm-yyyy'), 'K0015', 'C0003');
INSERT INTO karyawan VALUES ('K0014','M. Hazdi Kurniawan','Gebang Lor','Setrika',to_date('14-04-2015','dd-mm-yyyy'), 'K0015', 'C0003');
INSERT INTO karyawan VALUES ('K0015','Alfian','Perumdos blok U no 85',default,to_date('14-03-2015','dd-mm-yyyy'),default, 'C0003');
INSERT INTO karyawan VALUES ('K0016','Ivander William','Jl Klampis Anom 2 no 73','Cuci',to_date('14-03-2015','dd-mm-yyyy'), 'K0020', 'C0004');
INSERT INTO karyawan VALUES ('K0017','Muhammad Fauzan','Bumi Marina Emas','Cuci',to_date('15-03-2015','dd-mm-yyyy'), 'K0020', 'C0004');
INSERT INTO karyawan VALUES ('K0018','Rifqi Mukti Wicaksana','Jl. Keputih Tegal Timur 3B blok D4','Setrika',to_date('15-04-2015','dd-mm-yyyy'), 'K0020', 'C0004');
INSERT INTO karyawan VALUES ('K0019','Puja Rizki Deanda','Asrama ITS','Setrika',to_date('16-04-2015','dd-mm-yyyy'), 'K0020', 'C0004');
INSERT INTO karyawan VALUES ('K0020','Muhammad Isa Senoaji','keputih tegal timur A4 37',default,to_date('16-02-2015','dd-mm-yyyy'), default, 'C0004');

--DML JENIS LAYANAN
INSERT INTO jenis_layanan VALUES ('JL1','Cuci Basah/kg','6000');
INSERT INTO jenis_layanan VALUES ('JL2','Cuci Kering/kg','3000');
INSERT INTO jenis_layanan VALUES ('JL3','Cuci dan Setrika/kg','8000');
INSERT INTO jenis_layanan VALUES ('JL4','Cuci Kilat/kg','10000');
INSERT INTO jenis_layanan VALUES ('JL5','Bed Cover/kg','16000');

--DML Promo
INSERT INTO promo VALUES ('P0001', 'Diskon Akhir Tahun', '0.2', to_date('15-12-2017', 'dd-mm-yyyy'), to_date('30-12-2017', 'dd-mm-yyyy'));
INSERT INTO promo VALUES ('P0002', 'Diskon Hari Pahlawan', '0.1', to_date('10-11-2017', 'dd-mm-yyyy'), to_date('17-11-2017', 'dd-mm-yyyy'));
INSERT INTO promo VALUES ('P0003', 'Diskon Hari Ibu', '0.3', to_date('18-12-2017', 'dd-mm-yyyy'), to_date('23-12-2017', 'dd-mm-yyyy'));
INSERT INTO promo VALUES ('P0004', 'Diskon Hari Kartini', '0.3',to_date('17-04-2017', 'dd-mm-yyyy'), to_date('22-04-2017', 'dd-mm-yyyy'));
INSERT INTO promo VALUES ('P0005', 'Diskon Hari Buruh', '0.2', to_date('21-04-2017', 'dd-mm-yyyy'), to_date('01-05-2017','dd-mm-yyyy'));

--DML CABANG
insert into cabang values ('C0001','K0005','Wisma Permai IX No.1,Surabaya','0354188087');
insert into cabang values ('C0002','K0010','Jl Mulyosari Utara IX No.1,Surabaya','0354005130');
insert into cabang values ('C0003','K0015','Jl Wisma Pagesangan III No.35,Surabaya','0354819088');
insert into cabang values ('C0004','K0020','Jl Jambangan Kebon Agung Tol No.03,Surabaya','0354228595');


--DML nota
insert into nota values ('N0001','M0002',to_date('02-01-2017','dd-mm-yyyy'),to_date('09-01-2017','dd-mm-yyyy'),to_date('09-01-2017','dd-mm-yyyy'),1,'R01','K0001','C0001','K0001','C0001');
insert into nota values ('N0002','M0004',to_date('03-01-2017','dd-mm-yyyy'),to_date('07-01-2017','dd-mm-yyyy'),to_date('09-01-2017','dd-mm-yyyy'),1,'R02','K0003','C0001','K0002','C0001');
insert into nota values ('N0003','M0005',to_date('04-01-2017','dd-mm-yyyy'),to_date('07-01-2017','dd-mm-yyyy'),to_date('09-01-2017','dd-mm-yyyy'),1,'R01','K0004','C0002','K0004','C0002');
insert into nota values ('N0004','M0006',to_date('05-01-2017','dd-mm-yyyy'),to_date('10-01-2017','dd-mm-yyyy'),to_date('10-01-2017','dd-mm-yyyy'),1,'R02','K0006','C0002','K0007','C0002');
insert into nota values ('N0005','M0007',to_date('09-01-2017','dd-mm-yyyy'),to_date('16-01-2017','dd-mm-yyyy'),to_date('16-01-2017','dd-mm-yyyy'),1,'R01','K0011','C0003','K0012','C0003');
insert into nota values ('N0006','M0002',to_date('10-01-2017','dd-mm-yyyy'),to_date('13-01-2017','dd-mm-yyyy'),to_date('13-01-2017','dd-mm-yyyy'),1,'R02','K0013','C0003','K0014','C0003');
insert into nota values ('N0007','M0001',to_date('13-01-2017','dd-mm-yyyy'),to_date('17-01-2017','dd-mm-yyyy'),to_date('17-01-2017','dd-mm-yyyy'),1,'R01','K0019','C0004','K0017','C0004');
insert into nota values ('N0008','M0003',to_date('23-01-2017','dd-mm-yyyy'),to_date('26-01-2017','dd-mm-yyyy'),to_date('26-01-2017','dd-mm-yyyy'),1,'R02','K0018','C0004','K0018','C0004');
insert into nota values ('N0009','M0004',to_date('24-01-2017','dd-mm-yyyy'),to_date('29-01-2017','dd-mm-yyyy'),to_date('30-01-2017','dd-mm-yyyy'),1,'R01','K0001','C0001','K0007','C0002');
insert into nota values ('N0010','M0005',to_date('25-01-2017','dd-mm-yyyy'),to_date('02-02-2017','dd-mm-yyyy'),to_date('02-02-2017','dd-mm-yyyy'),1,'R01','K0006','C0002','K0004','C0001');
insert into nota values ('N0011','M0006',to_date('01-02-2017','dd-mm-yyyy'),to_date('04-02-2017','dd-mm-yyyy'),to_date('06-02-2017','dd-mm-yyyy'),1,'R01','K0003','C0001','K0003','C0001');
insert into nota values ('N0012','M0001',to_date('02-02-2017','dd-mm-yyyy'),to_date('06-02-2017','dd-mm-yyyy'),to_date('06-02-2017','dd-mm-yyyy'),1,'R02','K0002','C0001','K0002','C0001');
insert into nota values ('N0013','M0005',to_date('03-02-2017','dd-mm-yyyy'),to_date('06-02-2017','dd-mm-yyyy'),to_date('06-02-2017','dd-mm-yyyy'),1,'R01','K0006','C0002','K0009','C0002');
insert into nota values ('N0014','M0004',to_date('07-02-2017','dd-mm-yyyy'),to_date('12-02-2017','dd-mm-yyyy'),to_date('13-02-2017','dd-mm-yyyy'),1,'R02','K0007','C0002','K0008','C0002');
insert into nota values ('N0015','M0002',to_date('08-02-2017','dd-mm-yyyy'),to_date('15-02-2017','dd-mm-yyyy'),to_date('15-02-2017','dd-mm-yyyy'),1,'R01','K0011','C0003','K0013','C0003');
insert into nota values ('N0016','M0008',to_date('09-02-2017','dd-mm-yyyy'),to_date('12-02-2017','dd-mm-yyyy'),to_date('14-02-2017','dd-mm-yyyy'),1,'R02','K0014','C0003','K0012','C0003');
insert into nota values ('N0017','M0011',to_date('14-02-2017','dd-mm-yyyy'),to_date('18-02-2017','dd-mm-yyyy'),to_date('20-02-2017','dd-mm-yyyy'),1,'R01','K0016','C0004','K0016','C0004');
insert into nota values ('N0018','M0010',to_date('16-02-2017','dd-mm-yyyy'),to_date('19-02-2017','dd-mm-yyyy'),to_date('20-02-2017','dd-mm-yyyy'),1,'R02','K0018','C0004','K0019','C0004');
insert into nota values ('N0019','M0009',to_date('20-02-2017','dd-mm-yyyy'),to_date('25-02-2017','dd-mm-yyyy'),to_date('27-02-2017','dd-mm-yyyy'),1,'R01','K0011','C0003','K0004','C0001');
insert into nota values ('N0020','M0003',to_date('25-02-2017','dd-mm-yyyy'),to_date('02-03-2017','dd-mm-yyyy'),to_date('02-03-2017','dd-mm-yyyy'),1,'R03','K0006','C0001','K0017','C0003');
insert into nota values ('N0041','M0022',to_date('01-05-2017','dd-mm-yyyy'),to_date('04-05-2017','dd-mm-yyyy'),to_date('05-05-2017','dd-mm-yyyy'),1,'R01','K0003','C0001','K0003','C0001');
insert into nota values ('N0042','M0012',to_date('03-05-2017','dd-mm-yyyy'),to_date('07-05-2017','dd-mm-yyyy'),to_date('08-05-2017','dd-mm-yyyy'),1,'R02','K0002','C0001','K0002','C0001');
insert into nota values ('N0043','M0013',to_date('08-05-2017','dd-mm-yyyy'),to_date('11-05-2017','dd-mm-yyyy'),to_date('11-05-2017','dd-mm-yyyy'),1,'R01','K0006','C0002','K0007','C0002');
insert into nota values ('N0044','M0016',to_date('09-05-2017','dd-mm-yyyy'),to_date('14-05-2017','dd-mm-yyyy'),to_date('15-05-2017','dd-mm-yyyy'),1,'R01','K0008','C0002','K0009','C0002');
insert into nota values ('N0045','M0010',to_date('10-05-2017','dd-mm-yyyy'),to_date('17-05-2017','dd-mm-yyyy'),to_date('18-05-2017','dd-mm-yyyy'),1,'R01','K0011','C0003','K0012','C0003');
insert into nota values ('N0046','M0007',to_date('15-05-2017','dd-mm-yyyy'),to_date('18-05-2017','dd-mm-yyyy'),to_date('18-05-2017','dd-mm-yyyy'),1,'R03','K0014','C0003','K0013','C0003');
insert into nota values ('N0047','M0008',to_date('23-05-2017','dd-mm-yyyy'),to_date('27-05-2017','dd-mm-yyyy'),to_date('29-05-2017','dd-mm-yyyy'),1,'R01','K0016','C0004','K0017','C0004');
insert into nota values ('N0048','M0011',to_date('24-05-2017','dd-mm-yyyy'),to_date('27-05-2017','dd-mm-yyyy'),to_date('29-05-2017','dd-mm-yyyy'),1,'R03','K0018','C0004','K0017','C0004');
insert into nota values ('N0049','M0016',to_date('25-05-2017','dd-mm-yyyy'),to_date('30-05-2017','dd-mm-yyyy'),to_date('30-05-2017','dd-mm-yyyy'),1,'R02','K0001','C0001','K0019','C0004');
insert into nota values ('N0050','M0020',to_date('26-05-2017','dd-mm-yyyy'),to_date('05-06-2017','dd-mm-yyyy'),to_date('05-06-2017','dd-mm-yyyy'),1,'R03','K0018','C0004','K0001','C0001');
insert into nota values ('N0051','M0021',to_date('01-06-2017','dd-mm-yyyy'),to_date('04-06-2017','dd-mm-yyyy'),to_date('04-06-2017','dd-mm-yyyy'),1,'R01','K0001','C0001','K0001','C0001');
insert into nota values ('N0052','M0023',to_date('02-06-2017','dd-mm-yyyy'),to_date('06-06-2017','dd-mm-yyyy'),to_date('06-06-2017','dd-mm-yyyy'),1,'R02','K0001','C0001','K0001','C0001');
insert into nota values ('N0053','M0024',to_date('06-06-2017','dd-mm-yyyy'),to_date('09-06-2017','dd-mm-yyyy'),to_date('09-06-2017','dd-mm-yyyy'),1,'R01','K0008','C0002','K0008','C0002');
insert into nota values ('N0054','M0025',to_date('07-06-2017','dd-mm-yyyy'),to_date('12-06-2017','dd-mm-yyyy'),to_date('12-06-2017','dd-mm-yyyy'),1,'R03','K0007','C0002','K0009','C0002');
insert into nota values ('N0055','M0026',to_date('09-06-2017','dd-mm-yyyy'),to_date('16-06-2017','dd-mm-yyyy'),to_date('16-06-2017','dd-mm-yyyy'),1,'R01','K0011','C0003','K0013','C0003');
insert into nota values ('N0056','M0030',to_date('12-06-2017','dd-mm-yyyy'),to_date('15-06-2017','dd-mm-yyyy'),to_date('15-06-2017','dd-mm-yyyy'),1,'R03','K0012','C0003','K0014','C0003');
insert into nota values ('N0057','M0034',to_date('14-06-2017','dd-mm-yyyy'),to_date('18-06-2017','dd-mm-yyyy'),to_date('20-06-2017','dd-mm-yyyy'),1,'R01','K0018','C0004','K0019','C0004');
insert into nota values ('N0058','M0032',to_date('20-06-2017','dd-mm-yyyy'),to_date('23-06-2017','dd-mm-yyyy'),to_date('23-06-2017','dd-mm-yyyy'),1,'R02','K0017','C0004','K0017','C0004');
insert into nota values ('N0059','M0034',to_date('24-06-2017','dd-mm-yyyy'),to_date('29-06-2017','dd-mm-yyyy'),to_date('29-06-2017','dd-mm-yyyy'),1,'R01','K0007','C0002','K0012','C0003');
insert into nota values ('N0060','M0035',to_date('27-06-2017','dd-mm-yyyy'),to_date('04-07-2017','dd-mm-yyyy'),to_date('05-07-2017','dd-mm-yyyy'),1,'R01','K0014','C0003','K0006','C0002');
insert into nota values ('N0081','M0001',to_date('04-09-2017','dd-mm-yyyy'),to_date('07-09-2017','dd-mm-yyyy'),to_date('07-09-2017','dd-mm-yyyy'),1,'R01','K0006','C0002','K0016','C0004');
insert into nota values ('N0082','M0005',to_date('05-09-2017','dd-mm-yyyy'),to_date('09-09-2017','dd-mm-yyyy'),to_date('11-09-2017','dd-mm-yyyy'),1,'R02','K0007','C0003','K0018','C0004');
insert into nota values ('N0083','M0004',to_date('07-09-2017','dd-mm-yyyy'),to_date('10-09-2017','dd-mm-yyyy'),to_date('11-09-2017','dd-mm-yyyy'),1,'R01','K0001','C0001','K0003','C0001');
insert into nota values ('N0084','M0006',to_date('11-09-2017','dd-mm-yyyy'),to_date('16-09-2017','dd-mm-yyyy'),to_date('18-09-2017','dd-mm-yyyy'),1,'R02','K0002','C0001','K0002','C0001');
insert into nota values ('N0085','M0009',to_date('11-09-2017','dd-mm-yyyy'),to_date('18-09-2017','dd-mm-yyyy'),to_date('18-09-2017','dd-mm-yyyy'),1,'R01','K0007','C0002','K0006','C0002');
insert into nota values ('N0086','M0010',to_date('15-09-2017','dd-mm-yyyy'),to_date('18-09-2017','dd-mm-yyyy'),to_date('18-09-2017','dd-mm-yyyy'),1,'R02','K0008','C0002','K0008','C0002');
insert into nota values ('N0087','M0011',to_date('18-09-2017','dd-mm-yyyy'),to_date('22-09-2017','dd-mm-yyyy'),to_date('22-09-2017','dd-mm-yyyy'),1,'R03','K0014','C0003','K0012','C0003');
insert into nota values ('N0088','M0014',to_date('25-09-2017','dd-mm-yyyy'),to_date('28-09-2017','dd-mm-yyyy'),to_date('28-09-2017','dd-mm-yyyy'),1,'R04','K0013','C0003','K0011','C0003');
insert into nota values ('N0089','M0020',to_date('26-09-2017','dd-mm-yyyy'),to_date('01-10-2017','dd-mm-yyyy'),to_date('04-10-2017','dd-mm-yyyy'),1,'R01','K0017','C0004','K0017','C0004');
insert into nota values ('N0090','M0025',to_date('27-09-2017','dd-mm-yyyy'),to_date('04-10-2017','dd-mm-yyyy'),to_date('04-10-2017','dd-mm-yyyy'),1,'R02','K0018','C0004','K0016','C0004');
insert into nota values ('N0091','M0021',to_date('04-10-2017','dd-mm-yyyy'),to_date('07-10-2017','dd-mm-yyyy'),to_date('09-10-2017','dd-mm-yyyy'),1,'R01','K0018','C0004','K0009','C0002');
insert into nota values ('N0092','M0032',to_date('05-10-2017','dd-mm-yyyy'),to_date('09-10-2017','dd-mm-yyyy'),to_date('09-10-2017','dd-mm-yyyy'),1,'R02','K0018','C0004','K0011','C0003');
insert into nota values ('N0093','M0025',to_date('09-10-2017','dd-mm-yyyy'),to_date('12-10-2017','dd-mm-yyyy'),to_date('12-10-2017','dd-mm-yyyy'),1,'R03','K0019','C0004','K0016','C0004');
insert into nota values ('N0094','M0010',to_date('13-10-2017','dd-mm-yyyy'),to_date('18-10-2017','dd-mm-yyyy'),to_date('18-10-2017','dd-mm-yyyy'),1,'R02','K0018','C0004','K0016','C0004');
insert into nota values ('N0095','M0006',to_date('14-10-2017','dd-mm-yyyy'),to_date('21-10-2017','dd-mm-yyyy'),to_date('23-10-2017','dd-mm-yyyy'),1,'R02','K0012','C0003','K0012','C0003');
insert into nota values ('N0096','M0008',to_date('15-10-2017','dd-mm-yyyy'),to_date('22-10-2017','dd-mm-yyyy'),to_date('23-10-2017','dd-mm-yyyy'),1,'R04','K0013','C0003','K0014','C0003');
insert into nota values ('N0097','M0019',to_date('18-10-2017','dd-mm-yyyy'),to_date('25-10-2017','dd-mm-yyyy'),to_date('25-10-2017','dd-mm-yyyy'),1,'R01','K0006','C0002','K0006','C0002');
insert into nota values ('N0098','M0020',to_date('23-10-2017','dd-mm-yyyy'),to_date('31-10-2017','dd-mm-yyyy'),to_date('31-10-2017','dd-mm-yyyy'),1,'R02','K0007','C0002','K0007','C0002');
insert into nota values ('N0099','M0012',to_date('24-10-2017','dd-mm-yyyy'),to_date('31-10-2017','dd-mm-yyyy'),to_date('31-10-2017','dd-mm-yyyy'),1,'R02','K0001','C0001','K0002','C0001');
insert into nota values ('N0100','M0003',to_date('27-10-2017','dd-mm-yyyy'),to_date('30-10-2017','dd-mm-yyyy'),to_date('30-10-2017','dd-mm-yyyy'),1,'R01','K0004','C0001','K0004','C0001');

--DML detil_nota
INSERT INTO detil_nota VALUES ('N0001','JL1','bahannya luntur',1,6000,6000);
INSERT INTO detil_nota VALUES ('N0001','JL5','tidak tahan panas',1,16000,16000);
INSERT INTO detil_nota VALUES ('N0002','JL2',null,2.5,3000,3000*2.5);
INSERT INTO detil_nota VALUES ('N0003','JL3',null,4,8000,8000*4);
INSERT INTO detil_nota VALUES ('N0004','JL4',null,2,10000,10000*2);
INSERT INTO detil_nota VALUES ('N0005','JL5',null,1,16000,16000*1);
INSERT INTO detil_nota VALUES ('N0006','JL1',null,1,6000,6000*1);
INSERT INTO detil_nota VALUES ('N0007','JL2',null,3,3000,3000*3);
INSERT INTO detil_nota VALUES ('N0008','JL3',null,2,8000,8000*1);
INSERT INTO detil_nota VALUES ('N0009','JL3',null,2,8000,8000*1);
INSERT INTO detil_nota VALUES ('N0010','JL2',null,4,3000,3000*4);
INSERT INTO detil_nota VALUES ('N0011','JL2',null,1,3000,3000*1);
INSERT INTO detil_nota VALUES ('N0012','JL1',null,2,6000,6000*4);
INSERT INTO detil_nota VALUES ('N0013','JL1',null,1.5,6000,6000*1.5);
INSERT INTO detil_nota VALUES ('N0014','JL5',null,2,16000,16000*2);
INSERT INTO detil_nota VALUES ('N0015','JL5',null,1,16000,16000*1);
INSERT INTO detil_nota VALUES ('N0016','JL4',null,2.4,10000,10000*3.4);
INSERT INTO detil_nota VALUES ('N0017','JL3',null,4,8000,8000*4);
INSERT INTO detil_nota VALUES ('N0018','JL2',null,3.2,3000,3000*4);
INSERT INTO detil_nota VALUES ('N0019','JL2',null,1.8,3000,3000*4);
INSERT INTO detil_nota VALUES ('N0020','JL1',null,3.8,6000,6000*3.8);
INSERT INTO detil_nota VALUES ('N0041','JL1',null,2.8,6000,6000*2.8);
INSERT INTO detil_nota VALUES ('N0042','JL2',null,3.6,3000,3000*3.6);
INSERT INTO detil_nota VALUES ('N0043','JL3',null,1,8000,8000*1);
INSERT INTO detil_nota VALUES ('N0044','JL4',null,2,10000,10000*2);
INSERT INTO detil_nota VALUES ('N0045','JL5',null,1,16000,16000*1);
INSERT INTO detil_nota VALUES ('N0046','JL1',null,3,6000,6000*3);
INSERT INTO detil_nota VALUES ('N0047','JL2',null,1.5,3000,3000*1.5);
INSERT INTO detil_nota VALUES ('N0048','JL3',null,3,8000,8000*3);
INSERT INTO detil_nota VALUES ('N0049','JL4',null,2.5,10000,10000*2.5);
INSERT INTO detil_nota VALUES ('N0050','JL5',null,1,16000,16000*1);
INSERT INTO detil_nota VALUES ('N0051','JL1',null,2,6000,6000*2);
INSERT INTO detil_nota VALUES ('N0052','JL2',null,3,3000,16000*3);
INSERT INTO detil_nota VALUES ('N0053','JL3',null,2,8000,8000*2);
INSERT INTO detil_nota VALUES ('N0054','JL4',null,2,10000,10000*2);
INSERT INTO detil_nota VALUES ('N0055','JL5',null,2,16000,16000*2);
INSERT INTO detil_nota VALUES ('N0056','JL1',null,1,6000,6000*1);
INSERT INTO detil_nota VALUES ('N0057','JL2',null,2.7,3000,3000*2.7);
INSERT INTO detil_nota VALUES ('N0058','JL3',null,1,8000,8000*1);
INSERT INTO detil_nota VALUES ('N0059','JL4',null,1,10000,10000*1);
INSERT INTO detil_nota VALUES ('N0060','JL1',null,1,6000,6000*1);
INSERT INTO detil_nota VALUES ('N0060','JL5',null,1,16000,16000*1);
INSERT INTO detil_nota VALUES ('N0081','JL1',null,2.6,6000,6000*2.6);
INSERT INTO detil_nota VALUES ('N0082','JL2',null,2.4,3000,3000*2.4);
INSERT INTO detil_nota VALUES ('N0083','JL3',null,2,8000,8000*2);
INSERT INTO detil_nota VALUES ('N0084','JL2',null,4,3000,3000*4);
INSERT INTO detil_nota VALUES ('N0085','JL3',null,1,8000,8000*1);
INSERT INTO detil_nota VALUES ('N0086','JL1',null,1,6000,6000*1);
INSERT INTO detil_nota VALUES ('N0087','JL5',null,1,16000,16000*1);
INSERT INTO detil_nota VALUES ('N0088','JL4',null,1,10000,10000*1);
INSERT INTO detil_nota VALUES ('N0089','JL4',null,2,10000,10000*2);
INSERT INTO detil_nota VALUES ('N0090','JL1',null,3,6000,6000*3);
INSERT INTO detil_nota VALUES ('N0091','JL1',null,1,6000,6000*1);
INSERT INTO detil_nota VALUES ('N0092','JL2',null,2,3000,3000*2);
INSERT INTO detil_nota VALUES ('N0093','JL3',null,1,8000,8000*1);
INSERT INTO detil_nota VALUES ('N0094','JL4',null,2,10000,10000*2);
INSERT INTO detil_nota VALUES ('N0095','JL1',null,1,6000,6000*1);
INSERT INTO detil_nota VALUES ('N0095','JL3',null,2,8000,8000*2);
INSERT INTO detil_nota VALUES ('N0096','JL2',null,2,3000,3000*2);
INSERT INTO detil_nota VALUES ('N0096','JL5',null,1,16000,16000*1);
INSERT INTO detil_nota VALUES ('N0097','JL1',null,1,6000,6000*1);
INSERT INTO detil_nota VALUES ('N0097','JL3',null,1,8000,8000*1);
INSERT INTO detil_nota VALUES ('N0097','JL5',null,1,16000,16000*1);
INSERT INTO detil_nota VALUES ('N0098','JL4',null,2,10000,10000*2);
INSERT INTO detil_nota VALUES ('N0098','JL3',null,2,8000,8000*2);
INSERT INTO detil_nota VALUES ('N0098','JL2',null,1,3000,3000*1);
INSERT INTO detil_nota VALUES ('N0099','JL1',null,2,6000,6000*2);
INSERT INTO detil_nota VALUES ('N0099','JL5',null,1,16000,16000*1);
INSERT INTO detil_nota VALUES ('N0100','JL3',null,4,8000,8000*4);

-DML dn_harga
insert into dn_harga values ('N0001',null,22000,22000);
insert into dn_harga values ('N0002',null,75000,7500);
insert into dn_harga values ('N0003',null,32000,32000);
insert into dn_harga values ('N0004',null,20000,20000);
insert into dn_harga values ('N0005',null,16000,16000);
insert into dn_harga values ('N0006',null,6000,6000);
insert into dn_harga values ('N0007',null,9000,9000);
insert into dn_harga values ('N0008',null,8000,8000);
insert into dn_harga values ('N0009',null,8000,8000);
insert into dn_harga values ('N0010',null,12000,12000);
insert into dn_harga values ('N0011',null,3000,3000);
insert into dn_harga values ('N0012',null,24000,24000);
insert into dn_harga values ('N0013',null,9000,9000);
insert into dn_harga values ('N0014',null,32000,32000);
insert into dn_harga values ('N0015',null,16000,26000);
insert into dn_harga values ('N0016',null,34000,34000);
insert into dn_harga values ('N0017',null,32000,32000);
insert into dn_harga values ('N0018',null,12000,12000);
insert into dn_harga values ('N0019',null,12000,12000);
insert into dn_harga values ('N0020',null,22800,22800);
insert into dn_harga values ('N0041','P0005',16800,16800);
update dn_harga set dn_akhir=dn_total-(dn_total*0.2) where p_kode = 'P0005';
insert into dn_harga values ('N0042',null,10800,10800);
insert into dn_harga values ('N0043',null,8000,8000);
insert into dn_harga values ('N0044',null,20000,20000);
insert into dn_harga values ('N0045',null,16000,16000);
insert into dn_harga values ('N0046',null,18000,18000);
insert into dn_harga values ('N0047',null,4500,4500);
insert into dn_harga values ('N0048',null,24000,24000);
insert into dn_harga values ('N0049',null,25000,25000);
insert into dn_harga values ('N0050',null,16000,16000);
insert into dn_harga values ('N0051',null,12000,12000);
insert into dn_harga values ('N0052',null,48000,48000);
insert into dn_harga values ('N0053',null,16000,16000);
insert into dn_harga values ('N0054',null,20000,20000);
insert into dn_harga values ('N0055',null,32000,32000);
insert into dn_harga values ('N0056',null,6000,6000);
insert into dn_harga values ('N0057',null,8100,8100);
insert into dn_harga values ('N0058',null,8000,8000);
insert into dn_harga values ('N0059',null,10000,10000);
insert into dn_harga values ('N0060',null,16000,16000);
insert into dn_harga values ('N0081',null,15600,15600);
insert into dn_harga values ('N0082',null,7200,7200);
insert into dn_harga values ('N0083',null,16000,16000);
insert into dn_harga values ('N0084',null,12000,12000);
insert into dn_harga values ('N0085',null,8000,8000);
insert into dn_harga values ('N0086',null,6000,6000);
insert into dn_harga values ('N0087',null,16000,16000);
insert into dn_harga values ('N0088',null,10000,10000);
insert into dn_harga values ('N0089',null,20000,20000);
insert into dn_harga values ('N0090',null,18000,18000);
insert into dn_harga values ('N0091',null,6000,6000);
insert into dn_harga values ('N0092',null,6000,6000);
insert into dn_harga values ('N0093',null,8000,8000);
insert into dn_harga values ('N0094',null,20000,20000);
insert into dn_harga values ('N0095',null,22000,22000);
insert into dn_harga values ('N0096',null,22000,22000);
insert into dn_harga values ('N0097',null,30000,30000);
insert into dn_harga values ('N0098',null,39000,39000);
insert into dn_harga values ('N0099',null,28000,28000);
insert into dn_harga values ('N0100',null,32000,32000);

--PUNYA NADA------------------------------------------------

--DML nota
--MARET
INSERT INTO nota VALUES ('N0021', 'M0005', to_date('01-03-2017', 'dd-mm-yyyy'), to_date('05-03-2017', 'dd-mm-yyyy'), to_date('06-03-2017', 'dd-mm-yyyy'), 1, 'R01', 'K0011', 'C0003', 'K0011', 'C0003');--cuci kering
INSERT INTO nota VALUES ('N0022', 'M0007', to_date('01-03-2017', 'dd-mm-yyyy'), to_date('06-03-2017', 'dd-mm-yyyy'), to_date('06-03-2017', 'dd-mm-yyyy'), 1, 'R02', 'K0012', 'C0003', 'K0012', 'C0003');--cuci setrika
INSERT INTO nota VALUES ('N0023', 'M0001', to_date('03-03-2017', 'dd-mm-yyyy'), to_date('10-03-2017', 'dd-mm-yyyy'), to_date('13-03-2017', 'dd-mm-yyyy'), 1, 'R01', 'K0016', 'C0004', 'K0016', 'C0004');--bed cover
INSERT INTO nota VALUES ('N0024', 'M0010', to_date('06-03-2017', 'dd-mm-yyyy'), to_date('09-03-2017', 'dd-mm-yyyy'), to_date('06-03-2017', 'dd-mm-yyyy'), 1, 'R01', 'K0001', 'C0001', 'K0001', 'C0001');--cuci basah
INSERT INTO nota VALUES ('N0025', 'M0020', to_date('10-03-2017', 'dd-mm-yyyy'), to_date('17-03-2017', 'dd-mm-yyyy'), to_date('17-03-2017', 'dd-mm-yyyy'), 1, 'R02', 'K0017', 'C0004', 'K0017', 'C0004');--bed cover
INSERT INTO nota VALUES ('N0026', 'M0021', to_date('13-03-2017', 'dd-mm-yyyy'), to_date('18-03-2017', 'dd-mm-yyyy'), to_date('20-03-2017', 'dd-mm-yyyy'), 1, 'R03', 'K0007', 'C0002', 'K0007', 'C0002');--cuci kering
INSERT INTO nota VALUES ('N0027', 'M0013', to_date('14-03-2017', 'dd-mm-yyyy'), to_date('17-03-2017', 'dd-mm-yyyy'), to_date('20-03-2017', 'dd-mm-yyyy'), 1, 'R01', 'K0002', 'C0001', 'K0002', 'C0001');--cuci kilat
INSERT INTO nota VALUES ('N0028', 'M0014', to_date('17-03-2017', 'dd-mm-yyyy'), to_date('21-03-2017', 'dd-mm-yyyy'), to_date('22-03-2017', 'dd-mm-yyyy'), 1, 'R01', 'K0008', 'C0002', 'K0008', 'C0002');--cuci kering
INSERT INTO nota VALUES ('N0029', 'M0030', to_date('17-03-2017', 'dd-mm-yyyy'), to_date('24-03-2017', 'dd-mm-yyyy'), to_date('27-03-2017', 'dd-mm-yyyy'), 1, 'R03', 'K0009', 'C0002', 'K0016', 'C0004');--bed cover
INSERT INTO nota VALUES ('N0030', 'M0034', to_date('21-03-2017', 'dd-mm-yyyy'), to_date('26-03-2017', 'dd-mm-yyyy'), to_date('30-03-2017', 'dd-mm-yyyy'), 1, 'R02', 'K0013', 'C0003', 'K0002', 'C0001');--cuci setrika
--APRIL
insert into nota values ('N0031','M0010',to_date('01-04-2017','dd-mm-yyyy'),to_date('04-04-2017','dd-mm-yyyy'),to_date('05-04-2017','dd-mm-yyyy'),1,'R01','K0001','C0001','K0002','C0001'); --cb
insert into nota values ('N0032','M0032',to_date('03-04-2017','dd-mm-yyyy'),to_date('06-04-2017','dd-mm-yyyy'),to_date('06-04-2017','dd-mm-yyyy'),1,'R02','K0002','C0001','K0003','C0001');
insert into nota values ('N0033','M0033',to_date('04-04-2017','dd-mm-yyyy'),to_date('07-04-2017','dd-mm-yyyy'),to_date('07-04-2017','dd-mm-yyyy'),1,'R01','K0003','C0001','K0002','C0001');
insert into nota values ('N0034','M0024',to_date('05-04-2017','dd-mm-yyyy'),to_date('09-04-2017','dd-mm-yyyy'),to_date('09-04-2017','dd-mm-yyyy'),1,'R02','K0004','C0001','K0004','C0001'); --ck
insert into nota values ('N0035','M0015',to_date('06-04-2017','dd-mm-yyyy'),to_date('10-04-2017','dd-mm-yyyy'),to_date('11-04-2017','dd-mm-yyyy'),1,'R03','K0003','C0001','K0001','C0001');
insert into nota values ('N0036','M0033',to_date('07-04-2017','dd-mm-yyyy'),to_date('11-04-2017','dd-mm-yyyy'),to_date('11-04-2017','dd-mm-yyyy'),1,'R04','K0002','C0001','K0002','C0001');
insert into nota values ('N0037','M0034',to_date('10-04-2017','dd-mm-yyyy'),to_date('13-04-2017','dd-mm-yyyy'),to_date('14-04-2017','dd-mm-yyyy'),1,'R05','K0003','C0001','K0004','C0001'); --cc
insert into nota values ('N0038','M0014',to_date('11-04-2017','dd-mm-yyyy'),to_date('18-04-2017','dd-mm-yyyy'),to_date('18-04-2017','dd-mm-yyyy'),1,'R02','K0008','C0002','K0006','C0002');--bc
insert into nota values ('N0039','M0015',to_date('20-04-2017','dd-mm-yyyy'),to_date('27-04-2017','dd-mm-yyyy'),to_date('28-04-2017','dd-mm-yyyy'),1,'R03','K0007','C0002','K0009','C0002');--bc, ada promo
insert into nota values ('N0040','M0016',to_date('21-04-2017','dd-mm-yyyy'),to_date('24-04-2017','dd-mm-yyyy'),to_date('25-04-2017','dd-mm-yyyy'),1,'R01','K0009','C0002','K0002','C0001'); --cb, ada promo
--JULI
insert into nota values ('N0061','M0008',to_date('03-07-2017','dd-mm-yyyy'),to_date('07-07-2017','dd-mm-yyyy'),to_date('07-07-2017','dd-mm-yyyy'),1,'R01','K0006','C0002','K0006','C0002');--cc
insert into nota values ('N0062','M0009',to_date('04-07-2017','dd-mm-yyyy'),to_date('07-07-2017','dd-mm-yyyy'),to_date('10-07-2017','dd-mm-yyyy'),1,'R02','K0009','C0002','K0007','C0002');
insert into nota values ('N0063','M0010',to_date('04-07-2017','dd-mm-yyyy'),to_date('09-07-2017','dd-mm-yyyy'),to_date('10-07-2017','dd-mm-yyyy'),1,'R03','K0007','C0002','K0007','C0002'); --cs
insert into nota values ('N0064','M0011',to_date('05-07-2017','dd-mm-yyyy'),to_date('10-07-2017','dd-mm-yyyy'),to_date('13-07-2017','dd-mm-yyyy'),1,'R04','K0008','C0002','K0008','C0002');
insert into nota values ('N0065','M0018',to_date('11-07-2017','dd-mm-yyyy'),to_date('15-07-2017','dd-mm-yyyy'),to_date('17-07-2017','dd-mm-yyyy'),1,'R01','K0003','C0001','K0012','C0003'); --cc
insert into nota values ('N0066','M0019',to_date('12-07-2017','dd-mm-yyyy'),to_date('17-07-2017','dd-mm-yyyy'),to_date('18-07-2017','dd-mm-yyyy'),1,'R03','K0008','C0002','K0014','C0003'); --cs
insert into nota values ('N0067','M0022',to_date('14-07-2017','dd-mm-yyyy'),to_date('18-07-2017','dd-mm-yyyy'),to_date('18-07-2017','dd-mm-yyyy'),1,'R01','K0006','C0002','K0017','C0004');--ck
INSERT INTO nota VALUES ('N0068', 'M0005', to_date('16-07-2017', 'dd-mm-yyyy'), to_date('23-07-2017', 'dd-mm-yyyy'), to_date('23-12-2017', 'dd-mm-yyyy'), 1, 'R01', 'K0019', 'C0004', 'K0019', 'C0004');--bed cover
INSERT INTO nota VALUES ('N0069', 'M0034', to_date('24-07-2017', 'dd-mm-yyyy'), to_date('27-07-2017', 'dd-mm-yyyy'), to_date('28-12-2017', 'dd-mm-yyyy'), 1, 'R04', 'K0018', 'C0004', 'K0018', 'C0004'); --cuci kering
INSERT INTO nota VALUES ('N0070', 'M0010', to_date('24-07-2017', 'dd-mm-yyyy'), to_date('29-07-2017', 'dd-mm-yyyy'), to_date('31-12-2017', 'dd-mm-yyyy'), 1, 'R02', 'K0011', 'C0003', 'K0011', 'C0003');--cuci setrika
--AGUSTUS
INSERT INTO nota VALUES ('N0071', 'M0026', to_date('01-08-2017', 'dd-mm-yyyy'), to_date('04-08-2017', 'dd-mm-yyyy'), to_date('05-08-2017', 'dd-mm-yyyy'), 1, 'R01', 'K0011', 'C0003',  'K0011', 'C0003');--cuci basah
INSERT INTO nota VALUES ('N0072', 'M0027', to_date('02-08-2017', 'dd-mm-yyyy'), to_date('06-08-2017', 'dd-mm-yyyy'), to_date('07-08-2017', 'dd-mm-yyyy'), 1, 'R02', 'K0012', 'C0003', 'K0012', 'C0003');--cuci kering
INSERT INTO nota VALUES ('N0073', 'M0028', to_date('02-08-2017', 'dd-mm-yyyy'), to_date('07-08-2017', 'dd-mm-yyyy'), to_date('11-08-2017', 'dd-mm-yyyy'), 1, 'R03', 'K0013', 'C0003', 'K0013', 'C0003');--cuci setrika
INSERT INTO nota VALUES ('N0074', 'M0029', to_date('04-08-2017', 'dd-mm-yyyy'), to_date('07-08-2017', 'dd-mm-yyyy'), to_date('08-08-2017', 'dd-mm-yyyy'), 1, 'R04', 'K0014', 'C0003', 'K0014', 'C0003');--cuci kilat
insert into nota values ('N0075','M0013',to_date('07-08-2017','dd-mm-yyyy'),to_date('14-08-2017','dd-mm-yyyy'),to_date('15-08-2017','dd-mm-yyyy'),1,'R01','K0007','C0002','K0006','C0002'); --bc
INSERT INTO nota VALUES ('N0076', 'M0010', to_date('11-08-2017', 'dd-mm-yyyy'), to_date('14-08-2017', 'dd-mm-yyyy'), to_date('15-08-2017', 'dd-mm-yyyy'), 1, 'R02', 'K0011', 'C0003', 'K0007', 'C0002');--cuci kilat
INSERT INTO nota VALUES ('N0077', 'M0011', to_date('12-08-2017', 'dd-mm-yyyy'), to_date('19-08-2017', 'dd-mm-yyyy'), to_date('21-08-2017', 'dd-mm-yyyy'), 1, 'R01', 'K0018', 'C0004', 'K0008', 'C0002');--bed cover
INSERT INTO nota VALUES ('N0078', 'M0015', to_date('12-08-2017', 'dd-mm-yyyy'), to_date('17-08-2017', 'dd-mm-yyyy'), to_date('18-08-2017', 'dd-mm-yyyy'), 1, 'R02', 'K0017', 'C0004', 'K0017', 'C0004');--cuci setrika
INSERT INTO nota VALUES ('N0079', 'M0025', to_date('13-08-2017', 'dd-mm-yyyy'), to_date('16-08-2017', 'dd-mm-yyyy'), to_date('18-08-2017', 'dd-mm-yyyy'), 1, 'R02', 'K0011', 'C0003', 'K0011', 'C0003');--cuci basah
insert into nota values ('N0080','M0025',to_date('16-08-2017','dd-mm-yyyy'),to_date('23-08-2017','dd-mm-yyyy'),to_date('23-08-2017','dd-mm-yyyy'),1,'R04','K0016','C0004','K0001','C0001');--bc
--NOVEMBER
INSERT INTO nota VALUES ('N0101', 'M0033', to_date('02-11-2017', 'dd-mm-yyyy'), to_date('06-11-2017', 'dd-mm-yyyy'), to_date('07-11-2017', 'dd-mm-yyyy'), 1, 'R01', 'K0016', 'C0004', 'K0016', 'C0004');--cuci kering
INSERT INTO nota VALUES ('N0102', 'M0034', to_date('02-11-2017', 'dd-mm-yyyy'), to_date('07-11-2017', 'dd-mm-yyyy'), to_date('07-11-2017', 'dd-mm-yyyy'), 1, 'R02', 'K0017', 'C0004', 'K0017', 'C0004'); --cuci setrika
INSERT INTO nota VALUES ('N0103', 'M0035', to_date('02-11-2017', 'dd-mm-yyyy'), to_date('05-11-2017', 'dd-mm-yyyy'), to_date('06-11-2017', 'dd-mm-yyyy'), 1, 'R03', 'K0016', 'C0004', 'K0002', 'C0001');--cuci basah
insert into nota values ('N0104','M0012',to_date('06-11-2017','dd-mm-yyyy'),to_date('11-11-2017','dd-mm-yyyy'),to_date('13-11-2017','dd-mm-yyyy'),1,'R05','K0009','C0002','K0009','C0002');--cs
insert into nota values ('N0105','M0017',to_date('12-11-2017','dd-mm-yyyy'),to_date('16-11-2017','dd-mm-yyyy'),to_date('16-11-2017','dd-mm-yyyy'),1,'R01','K0004','C0001','K0007','C0002'); --ck
insert into nota values ('N0106','M0024',to_date('12-11-2017','dd-mm-yyyy'),to_date('17-11-2017','dd-mm-yyyy'),to_date('20-11-2017','dd-mm-yyyy'),1,'R01','K0014','C0003','K0007','C0002');--cs
insert into nota values ('N0107','M0023',to_date('13-11-2017','dd-mm-yyyy'),to_date('16-11-2017','dd-mm-yyyy'),to_date('16-11-2017','dd-mm-yyyy'),1,'R02','K0019','C0004','K0006','C0002');--cc
insert into nota values ('N0108','M0020',to_date('15-11-2017','dd-mm-yyyy'),to_date('22-11-2017','dd-mm-yyyy'),to_date('22-11-2017','dd-mm-yyyy'),1,'R01','K0002','C0001','K0018','C0004'); --bc
insert into nota values ('N0109','M0021',to_date('16-11-2017','dd-mm-yyyy'),to_date('19-11-2017','dd-mm-yyyy'),to_date('20-11-2017','dd-mm-yyyy'),1,'R01','K0011','C0003','K0009','C0001'); --cb
INSERT INTO nota VALUES ('N0110', 'M0035', to_date('28-11-2017', 'dd-mm-yyyy'), to_date('04-12-2018', 'dd-mm-yyyy'), to_date('04-12-2018', 'dd-mm-yyyy'), 1, 'R05', 'K0019', 'C0004', 'K0019', 'C0004');-- bed cover

--DESEMBER
INSERT INTO nota VALUES ('N0111', 'M0030', to_date('04-12-2017', 'dd-mm-yyyy'), to_date('11-12-2017', 'dd-mm-yyyy'), to_date('11-12-2017', 'dd-mm-yyyy'), 1, 'R05', 'K0011', 'C0003', 'K0014', 'C0003');--bed cover
INSERT INTO nota VALUES ('N0112', 'M0031', to_date('04-12-2017', 'dd-mm-yyyy'), to_date('11-12-2017', 'dd-mm-yyyy'), to_date('11-12-2017', 'dd-mm-yyyy'), 1, 'R01', 'K0012', 'C0003', 'K0002', 'C0001');--bed cover
INSERT INTO nota VALUES ('N0113', 'M0032', to_date('04-12-2017', 'dd-mm-yyyy'), to_date('09-12-2017', 'dd-mm-yyyy'), to_date('11-12-2017', 'dd-mm-yyyy'), 1, 'R02', 'K0011', 'C0003', 'K0008', 'C0002');--cuci setrika
INSERT INTO nota VALUES ('N0114', 'M0021', to_date('05-12-2017', 'dd-mm-yyyy'), to_date('09-12-2017', 'dd-mm-yyyy'), to_date('12-12-2017', 'dd-mm-yyyy'), 1, 'R03', 'K0012', 'C0003', 'K0012', 'C0003');--cuci kering
INSERT INTO nota VALUES ('N0115', 'M0023', to_date('06-12-2017', 'dd-mm-yyyy'), to_date('09-12-2017', 'dd-mm-yyyy'), to_date('11-12-2017', 'dd-mm-yyyy'), 1, 'R04', 'K0013', 'C0003', 'K0013', 'C0003');--cuci kilat
INSERT INTO nota VALUES ('N0116', 'M0017', to_date('04-12-2017', 'dd-mm-yyyy'), to_date('07-12-2017', 'dd-mm-yyyy'), to_date('08-12-2017', 'dd-mm-yyyy'), 1, 'R03', 'K0018', 'C0004', 'K0018', 'C0004'); --cuci basah
INSERT INTO nota VALUES ('N0117', 'M0020', to_date('08-12-2017', 'dd-mm-yyyy'), to_date('11-12-2017', 'dd-mm-yyyy'), to_date('14-12-2017', 'dd-mm-yyyy'), 1, 'R05', 'K0019', 'C0004', 'K0004', 'C0001');--cuci kilat
INSERT INTO nota VALUES ('N0118', 'M0005', to_date('11-12-2017', 'dd-mm-yyyy'), to_date('15-12-2017', 'dd-mm-yyyy'), to_date('18-12-2017', 'dd-mm-yyyy'), 1, 'R01', 'K0019', 'C0004', 'K0004', 'C0001');--cuci kering
INSERT INTO nota VALUES ('N0119', 'M0011', to_date('12-12-2017', 'dd-mm-yyyy'), to_date('19-12-2017', 'dd-mm-yyyy'), to_date('21-12-2017', 'dd-mm-yyyy'), 1, 'R01', 'K0016', 'C0004', 'K0008', 'C0002');--bed cover
INSERT INTO nota VALUES ('N0120', 'M0009', to_date('15-12-2017', 'dd-mm-yyyy'), to_date('18-12-2017', 'dd-mm-yyyy'), to_date('18-12-2017', 'dd-mm-yyyy'), 1, 'R03', 'K0012', 'C0003', 'K0012', 'C0003');--cuci basah, ADA PROMO AKHIR TAHUN


--insert detil nota
--MARET
INSERT INTO detil_nota VALUES ('N0021', 'JL2', null, 4, 3000, 3000*4);
INSERT INTO detil_nota VALUES ('N0021', 'JL1', 'Baju merah luntur', 3, 6000, 6000*3);
INSERT INTO detil_nota VALUES ('N0022', 'JL3', null, 5, 6000, 6000*5);
INSERT INTO detil_nota VALUES ('N0023', 'JL5', null, 1, 16000, 16000);
INSERT INTO detil_nota VALUES ('N0024', 'JL1', null, 3, 6000, 6000*3);
INSERT INTO detil_nota VALUES ('N0024', 'JL4', null, 2.5, 10000, 10000*2.5);
INSERT INTO detil_nota VALUES ('N0025', 'JL5', null, 2, 16000, 16000*2);
INSERT INTO detil_nota VALUES ('N0025', 'JL3', null, 5, 8000, 8000*5);
INSERT INTO detil_nota VALUES ('N0025', 'JL4', 'baju putih dipisah', 2.5, 10000, 10000*2.5);
INSERT INTO detil_nota VALUES ('N0026', 'JL2', null, 6, 3000, 3000*6);
INSERT INTO detil_nota VALUES ('N0027', 'JL4', null, 4.5, 10000, 10000*4.5);
INSERT INTO detil_nota VALUES ('N0028', 'JL2', 'baju batik dipisah', 5, 3000, 5000*3);
INSERT INTO detil_nota VALUES ('N0029', 'JL5', null, 1, 16000, 16000);
INSERT INTO detil_nota VALUES ('N0029', 'JL3', null, 5*5, 8000, 8000*5.5);
INSERT INTO detil_nota VALUES ('N0030', 'JL3', null, 2, 8000, 8000*2);

--APRIL
INSERT INTO detil_nota VALUES ('N0031','JL1',NULL,4,6000,6000*4);
INSERT INTO detil_nota VALUES ('N0032','JL1',NULL,5,6000,6000*5);
INSERT INTO detil_nota VALUES ('N0033','JL1',NULL,3,6000,6000*3);
INSERT INTO detil_nota VALUES ('N0034','JL2','BAJU BIRU LUNTUR',6,3000,3000*6);
INSERT INTO detil_nota VALUES ('N0035','JL2',null,5,3000,3000*5);
INSERT INTO detil_nota VALUES ('N0036','JL2',null,7,3000,3000*7);
INSERT INTO detil_nota VALUES ('N0037','JL4','BAJU PUTIH DIPISAH',4,10000,10000*4);
INSERT INTO detil_nota VALUES ('N0038','JL5',null,1,16000,16000);
INSERT INTO detil_nota VALUES ('N0038','JL2',null,6,3000,3000*6);
INSERT INTO detil_nota VALUES ('N0039','JL5','PROMO HARI KARTINI',2,16000,16000*2);
INSERT INTO detil_nota VALUES ('N0040','JL1','PROMO HARI KARTINI',6,6000,6000*6);

--JULI
INSERT INTO detil_nota VALUES ('N0061','JL4',null, 4,10000,10000*4);
INSERT INTO detil_nota VALUES ('N0062','JL4','baju putih dipisah', 5.5,10000,10000*5.5);
INSERT INTO detil_nota VALUES ('N0063','JL3',null, 3.5,8000,8000*3.5);
INSERT INTO detil_nota VALUES ('N0063','JL1',null, 3.5,6000,6000*3.5);
INSERT INTO detil_nota VALUES ('N0064','JL3',null, 5,8000,8000*5);
INSERT INTO detil_nota VALUES ('N0064','JL1',null, 2,6000,6000*2);
INSERT INTO detil_nota VALUES ('N0065','JL4',null, 5,10000,10000*5);
INSERT INTO detil_nota VALUES ('N0066','JL3','kerudung putih dipisah', 4,8000,8000*4);
INSERT INTO detil_nota VALUES ('N0066','JL2',null, 2.5,3000,3000*2.5);
INSERT INTO detil_nota VALUES ('N0067','JL2',null, 7,3000,3000*7);
INSERT INTO detil_nota VALUES ('N0068','JL5',null, 1,16000,16000*1);
INSERT INTO detil_nota VALUES ('N0069','JL2',null, 7.5,3000,3000*7.5);
INSERT INTO detil_nota VALUES ('N0070','JL3',null, 3,8000,8000*3);

--AGUSTUS
INSERT INTO detil_nota VALUES ('N0071','JL1',null, 5,6000,6000*5);
INSERT INTO detil_nota VALUES ('N0072','JL2',null, 7.5,3000,3000*7.5);
INSERT INTO detil_nota VALUES ('N0073','JL3',null, 3.5,8000,8000*3.5);
INSERT INTO detil_nota VALUES ('N0074','JL4',null, 3,10000,10000*3);
INSERT INTO detil_nota VALUES ('N0075','JL5',null, 2,16000,16000*2);
INSERT INTO detil_nota VALUES ('N0076','JL4','baju biru dipisah', 4.5,10000,10000*4.5);
INSERT INTO detil_nota VALUES ('N0077','JL5',null, 1,16000,16000*1);
INSERT INTO detil_nota VALUES ('N0078','JL3',null, 5.5,8000,8000*5.5);
INSERT INTO detil_nota VALUES ('N0078','JL1',null, 2,6000,6000*2);
INSERT INTO detil_nota VALUES ('N0079','JL1',null, 6,6000,6000*6);
INSERT INTO detil_nota VALUES ('N0080','JL5',null, 1,16000,16000*1);
INSERT INTO detil_nota VALUES ('N0080','JL1','baju putih dipisah', 4,6000,6000*4);
INSERT INTO detil_nota VALUES ('N0080','JL2',null, 3.5,3000,3000*3.5);

--NOVEMBER
INSERT INTO detil_nota VALUES ('N0101','JL2',null, 3.5,3000,3000*3.5);
INSERT INTO detil_nota VALUES ('N0102','JL3',null, 4,8000,8000*4);
INSERT INTO detil_nota VALUES ('N0103','JL1','baju batik dipisah', 6,6000,6000*6);
INSERT INTO detil_nota VALUES ('N0104','JL3',null, 3.5,8000,8000*3.5);
INSERT INTO detil_nota VALUES ('N0104','JL2',null, 2,3000,3000*2);
INSERT INTO detil_nota VALUES ('N0105','JL2','baju kebaya dipisah', 4.5,3000,3000*4.5);
INSERT INTO detil_nota VALUES ('N0106','JL3',null, 4,8000,8000*4);
INSERT INTO detil_nota VALUES ('N0106','JL1',null, 2,6000,6000*2);
INSERT INTO detil_nota VALUES ('N0107','JL4',null, 4,10000,10000*4);
INSERT INTO detil_nota VALUES ('N0108','JL5',null, 1,16000,16000*1);
INSERT INTO detil_nota VALUES ('N0108','JL1',null, 2.5,6000,6000*2.5);
INSERT INTO detil_nota VALUES ('N0108','JL2',null, 3.5,3000,3000*3.5);
INSERT INTO detil_nota VALUES ('N0109','JL1',null, 4,6000,6000*4);
INSERT INTO detil_nota VALUES ('N0110','JL5',null, 2.5,16000,16000*2.5);

--DESEMBER
INSERT INTO detil_nota VALUES ('N0111','JL5',null, 1.5,16000,16000*1.5);
INSERT INTO detil_nota VALUES ('N0112','JL5',null, 2.5,16000,16000*2.5);
INSERT INTO detil_nota VALUES ('N0112','JL3','baju merah luntur', 3.5,8000,8000*3.5);
INSERT INTO detil_nota VALUES ('N0112','JL1',null, 2,6000,6000*2);
INSERT INTO detil_nota VALUES ('N0113','JL3',null, 5,8000,8000*5);
INSERT INTO detil_nota VALUES ('N0114','JL2',null, 6,3000,3000*6);
INSERT INTO detil_nota VALUES ('N0114','JL1',null, 2,6000,6000*2);
INSERT INTO detil_nota VALUES ('N0115','JL4',null, 2.5,10000,10000*2.5);
INSERT INTO detil_nota VALUES ('N0116','JL1',null, 5,6000,6000*5);
INSERT INTO detil_nota VALUES ('N0117','JL4',null, 3,10000,10000*3);
INSERT INTO detil_nota VALUES ('N0118','JL2','jilbab biru luntur', 7,3000,3000*7);
INSERT INTO detil_nota VALUES ('N0118','JL1',null, 2,6000,6000*2);
INSERT INTO detil_nota VALUES ('N0118','JL2',null, 7,3000,3000*7);
INSERT INTO detil_nota VALUES ('N0119','JL5',null, 2,16000,16000*2);
INSERT INTO detil_nota VALUES ('N0120','JL1',null, 7,6000,6000*7);

--DML DETIL HARGA
--MARET
INSERT INTO dn_harga VALUES ('N0021', null, 30000, 30000);
INSERT INTO dn_harga VALUES ('N0022', null, 30000, 30000);
INSERT INTO dn_harga VALUES ('N0023', null, 16000, 16000);
INSERT INTO dn_harga VALUES ('N0024', null, 43000, 43000);
INSERT INTO dn_harga VALUES ('N0025', null, 97000, 97000);
INSERT INTO dn_harga VALUES ('N0026', null, 18000, 18000);
INSERT INTO dn_harga VALUES ('N0027', null, 45000, 45000);
INSERT INTO dn_harga VALUES ('N0028', null, 15000, 15000);
INSERT INTO dn_harga VALUES ('N0029', null, 60000, 60000);
INSERT INTO dn_harga VALUES ('N0030', null, 16000, 16000);

--APRIL
INSERT INTO dn_harga VALUES ('N0031', null, 24000, 24000);
INSERT INTO dn_harga VALUES ('N0032', null, 30000, 30000);
INSERT INTO dn_harga VALUES ('N0033', null, 18000, 18000);
INSERT INTO dn_harga VALUES ('N0034', null, 18000, 18000);
INSERT INTO dn_harga VALUES ('N0035', null, 15000, 15000);
INSERT INTO dn_harga VALUES ('N0036', null, 21000, 21000);
INSERT INTO dn_harga VALUES ('N0037', null, 40000, 40000);
INSERT INTO dn_harga VALUES ('N0038', null, 34000, 34000);
INSERT INTO dn_harga VALUES ('N0039', 'P0004', 32000, 32000*0.3);
INSERT INTO dn_harga VALUES ('N0040', 'P0004', 36000, 36000*0.3);

--JULI
INSERT INTO dn_harga VALUES ('N0061', null, 40000, 40000);
INSERT INTO dn_harga VALUES ('N0062', null, 55000, 55000);
INSERT INTO dn_harga VALUES ('N0063', null, 49000, 49000);
INSERT INTO dn_harga VALUES ('N0064', null, 52000, 52000);
INSERT INTO dn_harga VALUES ('N0065', null, 50000, 50000);
INSERT INTO dn_harga VALUES ('N0066', null, 39500, 39500);
INSERT INTO dn_harga VALUES ('N0067', null, 21000, 21000);
INSERT INTO dn_harga VALUES ('N0068', null, 16000, 16000);
INSERT INTO dn_harga VALUES ('N0069', null, 22500, 22500);
INSERT INTO dn_harga VALUES ('N0070', null, 24000, 24000);

--AGUSTUS
INSERT INTO dn_harga VALUES ('N0071', null, 30000, 30000);
INSERT INTO dn_harga VALUES ('N0072', null, 22500, 22500);
INSERT INTO dn_harga VALUES ('N0073', null, 28000, 28000);
INSERT INTO dn_harga VALUES ('N0074', null, 30000, 30000);
INSERT INTO dn_harga VALUES ('N0075', null, 32000, 32000);
INSERT INTO dn_harga VALUES ('N0076', null, 45000, 45000);
INSERT INTO dn_harga VALUES ('N0077', null, 16000, 16000);
INSERT INTO dn_harga VALUES ('N0078', null, 56000, 56000);
INSERT INTO dn_harga VALUES ('N0079', null, 36000, 36000);
INSERT INTO dn_harga VALUES ('N0080', null, 50000, 50000);

--NOVEMBER
INSERT INTO dn_harga VALUES ('N0101', null, 10500, 10500);
INSERT INTO dn_harga VALUES ('N0102', null, 32000, 32000);
INSERT INTO dn_harga VALUES ('N0103', null, 36000, 36000);
INSERT INTO dn_harga VALUES ('N0104', null, 34000, 34000);
INSERT INTO dn_harga VALUES ('N0105', 'P0002', 13500, 13500*0.1);
INSERT INTO dn_harga VALUES ('N0106', 'P0002', 44000, 44000*0.1);
INSERT INTO dn_harga VALUES ('N0107', 'P0002', 40000, 40000*0.1);
INSERT INTO dn_harga VALUES ('N0108', 'P0002', 41000, 41000*0.1);
INSERT INTO dn_harga VALUES ('N0109', 'P0002', 24000, 24000*0.1);
INSERT INTO dn_harga VALUES ('N0110', null, 40000, 40000);

--DESEMBER
INSERT INTO dn_harga VALUES ('N0111', null, 24000, 24000);
INSERT INTO dn_harga VALUES ('N0112', null, 80000, 80000);
INSERT INTO dn_harga VALUES ('N0113', null, 40000, 40000);
INSERT INTO dn_harga VALUES ('N0114', null, 30000, 30000);
INSERT INTO dn_harga VALUES ('N0115', null, 25000, 25000);
INSERT INTO dn_harga VALUES ('N0116', null, 30000, 30000);
INSERT INTO dn_harga VALUES ('N0117', null, 30000, 30000);
INSERT INTO dn_harga VALUES ('N0118', null, 54000, 54000);
INSERT INTO dn_harga VALUES ('N0119', null, 32000, 32000);
INSERT INTO dn_harga VALUES ('N0120', 'P0001', 42000, 42000*0.2);
