
--DML MEMBER
INSERT INTO member_table VALUES ('M0001','Safira Vanillia Putri',to_date('16-07-1998','dd-mm-yyyy'),'Jl Teknik Pemukiman Blok D-8,Surabaya','081933888688','P',to_date('07-01-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0002','Dimas Kamurapi',to_date('15-09-1997','dd-mm-yyyy'),'Jl Keputih Gang 2 No.27,Surayaba','085931363163','L',to_date('09-01-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0003','John Harison',to_date('30-04-1999','dd-mm-yyyy'),'Jl. Gebang Lor No.5\1, Surabaya','081289887266','L',to_date('12-01-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0004','Dewi Sekarini',to_date('06-04-1999','dd-mm-yyyy'),'Jl Margorejo IF No.39, Surabaya','082257601545','P',to_date('17-01-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0005','Rifqi Ardia Ramadhan',to_date('14-01-1998','dd-mm-yyyy'),'Ngagel Mulyo VI/27, Surabaya','085730454300','L',to_date('18-01-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0006','Rahardian K. Putra',to_date('04-06-1997','dd-mm-yyyy'),'Perumdos, Surabaya','088804862376','L',to_date('19-01-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0007','Ubut Ekaputra',to_date('31-03-1998','dd-mm-yyyy'),'Jl. Gebang Wetan Gang 1 No. 1, Surabaya','089611266116','L',to_date('20-01-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0008','Sal Zulal',to_date('16-11-1998','dd-mm-yyyy'),'Jl Sukolilo Kasih 1, Surabaya','087857814466','L',to_date('21-01-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0009','Fafa Lailatul',to_date('07-06-1998','dd-mm-yyyy'),'Keputih Gg.2B/28 , Surabaya','085785953406','P',to_date('22-01-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0010','Dandy Naufaldi',to_date('31-10-1998','dd-mm-yyyy'),'Jl. Mulyosari Mas C-8, Mulyorejo, Surabaya','081331187562','L',to_date('25-01-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0011','Raden Teja Kusuma',to_date('16-08-1997','dd-mm-yyyy'),'Keputih Gang 3C No.2, Surabaya','085735096658','L',to_date('07-02-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0012','Muhammad Raihan Anindita',to_date('27-05-1999','dd-mm-yyyy'),'Jl. Keputih timur I/11, Surabaya','089909876543','L',to_date('11-02-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0013','Nuzha Musyafira',to_date('20-05-2000','dd-mm-yyyy'),'Jl. Keputih No.48B, Surabaya','089608555029','P',to_date('18-02-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0014','Navinda Meutia',to_date('29-08-1998','dd-mm-yyyy'),'Perumdos ITS Block U NO.132, Surabaya','085732706280','P',to_date('21-02-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0015','Hafid Sriwijaya B',to_date('22-05-1998','dd-mm-yyyy'),'Keputih Tegal Timur A4/37.','082226217755','L',to_date('30-02-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0016','Modista Garsia',to_date('30-01-1998','dd-mm-yyyy'),'Mulyosari Utara IX/58, Surabaya','081330515755','P',to_date('12-03-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0017','Desy Nilasari',to_date('19-07-1997','dd-mm-yyyy'),'Jl. Hayam Wuruk No 21, Surabaya','089909876543','P',to_date('14-03-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0018','Aisyah Muswar',to_date('05-11-1998','dd-mm-yyyy'),'Asrama ITS Blok H','085696965715','P',to_date('27-04-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0019','Rifka Annisa',to_date('05-06-1997','dd-mm-yyyy'),'Perumdos Blok U Jalan Teknik Komputer Gang 4 nomor 130','081559921412','P',to_date('27-04-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0020','Rizvi Sofbrina',to_date('12-01-1999','dd-mm-yyyy'),'Asrama ITS Blok H','085260216926','P',to_date('28-04-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0021','Mohammad Nafis Naufally',to_date('15-07-1999','dd-mm-yyyy'),'Perumdos ITS Blok U no 4','085646098749','L',to_date('01-05-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0022','Yasinta Romadhona',to_date('02-01-1998','dd-mm-yyyy'),'Perumdos ITS Blok U no 124','081350514334','P',to_date('07-05-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0023','Cornelia Natasha',to_date('28-05-1998','dd-mm-yyyy'),'Mulyosari Utara XI/51','081218413885','P',to_date('10-05-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0024','Ivanda Zevi Amalia',to_date('23-08-1998','dd-mm-yyyy'),'Perumahan Dosen ITS blok U no 35','082214562412','P',to_date('17-06-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0025','Daniel Lumbantobing',to_date('16-06-1998','dd-mm-yyyy'),'Perumdos Blok U-69','082365125818','L',to_date('18-06-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0026','Muhammad Arrafi',to_date('11-03-1998','dd-mm-yyyy'),'Perumdos Blok T 23','087784606677','L',to_date('19-07-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0027','Mikael Mahendra Buyung Wirakusuma',to_date('05-09-1997','dd-mm-yyyy'),'JL. Kanoman 2 no 21 Gebang Lor','085742885059','L',to_date('22-8-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0028','Alcredo Simanjuntak',to_date('08-06-1998','dd-mm-yyyy'),'Jl. Keputih Gang 1D no 11','082272521290','L',to_date('23-8-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0029','Marde Fasma Ul Aza',to_date('06-08-1998','dd-mm-yyyy'),'Asrama ITS Gedung G 226','089615125347','L',to_date('07-9-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0030','Aidil Abdilah Suyudi',to_date('20-09-1998','dd-mm-yyyy'),'Jl. Keputih Utara, Keputih Printis 1','085278515137','L',to_date('11-9-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0031','Ghannie Wijaya',to_date('20-03-1998','dd-mm-yyyy'),'Gebang Wetan Gang 1 no 1','087836284699','L',to_date('27-10-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0032','Puguh Santosa Dwiatmaja',to_date('09-02-2000','dd-mm-yyyy'),'Keputih Gang 1 C no 9','085249135671','L',to_date('15-10-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0033','Muhammad Farras Rahmatullah',to_date('16-12-1997','dd-mm-yyyy'),'Palm Spring Regency B-12, Jambangan, Surabaya','08113306636','L',to_date('22-11-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0034','Gilbert Lijaya Therry',to_date('30-03-1999','dd-mm-yyyy'),'Asrama Mahasisa Kamar G 407','081354882755','L',to_date('22-12-2016','dd-mm-yyyy'));
INSERT INTO member_table VALUES ('M0035','Yolanda Hertita Pratama',to_date('09-03-1998','dd-mm-yyyy'),'Perumahan Dosen Blok U gang 2 no 26','089648491314','P',to_date('28-12-2016','dd-mm-yyyy'));


--DML KARYAWAN
INSERT INTO karyawan VALUES ('K0001','Muh. Taufiqulsadi','asrama gedung g 407','Cuci',to_date('09-02-2015','dd-mm-yyyy'), 'K0005', 'C0001');
INSERT INTO karyawan VALUES ('K0002','Randi Noor Pasha','jl keputih tegal no 74','Cuci',to_date('10-02-2015','dd-mm-yyyy'), 'K0005', 'C0001');
INSERT INTO karyawan VALUES ('K0003','Honesta Swandaru','Asrama Mahasiswa ITS Gedung B No. 104','Setrika',to_date('10-02-2015','dd-mm-yyyy'), 'K0005', 'C0001');
INSERT INTO karyawan VALUES ('K0004','Aguel Satria Wijaya','Asrama ITS G 301','Setrika',to_date('11-02-2015','dd-mm-yyyy'), 'K0005', 'C0001');
INSERT INTO karyawan VALUES ('K0005','Ghifaroza Rahmadiana','Jl. Manyar Sabrangan IX / 11',default,to_date('11-01-2015','dd-mm-yyyy'),default, 'C0001');
INSERT INTO karyawan VALUES ('K0006','Andika Andra','Keputih Gg Makam No 10A','Cuci',to_date('11-04-2015','dd-mm-yyyy'), 'K0010', 'C0002');
INSERT INTO karyawan VALUES ('K0007','Firman Maulana','Rumdis TNI AL C59','Cuci',to_date('12-04-2015','dd-mm-yyyy'), 'K0010', 'C0002');
INSERT INTO karyawan VALUES ('K0008','Nada Nibrassalbila Rosadi','K.H Ahmad Dahlan no 23 A','Setrika',to_date('12-04-2015','dd-mm-yyyy'), 'K0010', 'C0002');
INSERT INTO karyawan VALUES ('K0009','Muhammad Auliaramadani','Jl. Kejawan Gebang no. 16','Setrika',to_date('12-04-2015','dd-mm-yyyy'), 'K0010', 'C0002');
INSERT INTO karyawan VALUES ('K0010','Chendrasena Oemaryoga','Jalan Teknik Sipil Blok X 11 ITS Sukolilo, Surabaya',default,to_date('13-02-2015','dd-mm-yyyy'),default, 'C0002');
INSERT INTO karyawan VALUES ('K0011','Vinsensius Indra Suryanto','Jalan Teknik Komputer IV no. 144 Perumdos Blok U','Cuci',to_date('13-04-2015','dd-mm-yyyy'), 'K0015', 'C0003');
INSERT INTO karyawan VALUES ('K0012','Fina Fitri Yunita','Apartment educity, Pakuwon City','Cuci',to_date('13-04-2015','dd-mm-yyyy'), 'K0015', 'C0003');
INSERT INTO karyawan VALUES ('K0013','Deddy Aditya Pramana','Asrama Mahasiswa E-204','Setrika',to_date('13-04-2015','dd-mm-yyyy'), 'K0015', 'C0003');
INSERT INTO karyawan VALUES ('K0014','M. Hazdi Kurniawan','Gebang Lor','Setrika',to_date('14-04-2015','dd-mm-yyyy'), 'K0015', 'C0003');
INSERT INTO karyawan VALUES ('K0015','Alfian','Perumdos blok U no 85',default,to_date('14-03-2015','dd-mm-yyyy'),default, 'C0003');
INSERT INTO karyawan VALUES ('K0016','Ivander William','Jl Klampis Anom 2 no 73','Cuci',to_date('14-03-2015','dd-mm-yyyy'), 'K0020', 'C0004');
INSERT INTO karyawan VALUES ('K0017','Muhammad Fauzan','Bumi Marina Emas','Cuci',to_date('15-03-2015','dd-mm-yyyy'), 'K0020', 'C0004');
INSERT INTO karyawan VALUES ('K0018','Rifqi Mukti Wicaksana','Jl. Keputih Tegal Timur 3B blok D4','Setrika',to_date('15-04-2015','dd-mm-yyyy'), 'K0020', 'C0004');
INSERT INTO karyawan VALUES ('K0019','Puja Rizki Deanda','Asrama ITS','Setrika',to_date('16-04-2015','dd-mm-yyyy'), 'K0020', 'C0004');
INSERT INTO karyawan VALUES ('K0020','Muhammad Isa Senoaji','keputih tegal timur A4 37',default,to_date('16-02-2015','dd-mm-yyyy'), default, 'C0004');

--DML JENIS LAYANAN
INSERT INTO jenis_layanan VALUES ('JL1','Cuci Basah/kg','6000');
INSERT INTO jenis_layanan VALUES ('JL2','Cuci Kering/kg','3000');
INSERT INTO jenis_layanan VALUES ('JL3','Cuci dan Setrika/kg','8000');
INSERT INTO jenis_layanan VALUES ('JL4','Cuci Kilat/kg','10000');
INSERT INTO jenis_layanan VALUES ('JL5','Bed Cover/kg','16000');

--DML Promo
INSERT INTO promo VALUES ('P0001', 'Diskon Akhir Tahun', '0.2', to_date('15-12-2017', 'dd-mm-yyyy'), to_date('30-12-2017', 'dd-mm-yyyy'));
INSERT INTO promo VALUES ('P0002', 'Diskon Hari Pahlawan', '0.1', to_date('10-11-2017', 'dd-mm-yyyy'), to_date('17-11-2017', 'dd-mm-yyyy'));
INSERT INTO promo VALUES ('P0003', 'Diskon Hari Ibu', '0.3', to_date('18-12-2017', 'dd-mm-yyyy'), to_date('23-12-2017', 'dd-mm-yyyy'));
INSERT INTO promo VALUES ('P0004', 'Diskon Hari Kartini', '0.3',to_date('17-04-2017', 'dd-mm-yyyy'), to_date('22-04-2017', 'dd-mm-yyyy'));
INSERT INTO promo VALUES ('P0005', 'Diskon Hari Buruh', '0.2', to_date('21-04-2017', 'dd-mm-yyyy'), to_date('01-05-2017','dd-mm-yyyy'));

--DML CABANG
insert into cabang values ('C0001','K0005','Wisma Permai IX No.1,Surabaya','0354188087');
insert into cabang values ('C0002','K0010','Jl Mulyosari Utara IX No.1,Surabaya','0354005130');
insert into cabang values ('C0003','K0015','Jl Wisma Pagesangan III No.35,Surabaya','0354819088');
insert into cabang values ('C0004','K0020','Jl Jambangan Kebon Agung Tol No.03,Surabaya','0354228595');


--DML nota
insert into nota values ('N0001','M0001',to_date('01-12-2017','dd-mm-yyyy'),to_date('04-12-2017','dd-mm-yyyy'),to_date('05-12-2017','dd-mm-yyyy'),1,'R01','K0001','C0001','K0002','C0001'); --cb
insert into nota values ('N0002','M0002',to_date('02-12-2017','dd-mm-yyyy'),to_date('05-12-2017','dd-mm-yyyy'),to_date('05-12-2017','dd-mm-yyyy'),1,'R02','K0002','C0001','K0003','C0001');
insert into nota values ('N0003','M0003',to_date('04-12-2017','dd-mm-yyyy'),to_date('07-12-2017','dd-mm-yyyy'),to_date('07-12-2017','dd-mm-yyyy'),1,'R01','K0003','C0001','K0002','C0001');
insert into nota values ('N0004','M0004',to_date('05-12-2017','dd-mm-yyyy'),to_date('09-12-2017','dd-mm-yyyy'),to_date('09-12-2017','dd-mm-yyyy'),1,'R02','K0004','C0001','K0004','C0001'); --ck
insert into nota values ('N0005','M0005',to_date('06-12-2017','dd-mm-yyyy'),to_date('10-12-2017','dd-mm-yyyy'),default,0,'R03','K0003','C0001','K0001','C0001');
insert into nota values ('N0006','M0006',to_date('07-12-2017','dd-mm-yyyy'),to_date('11-12-2017','dd-mm-yyyy'),to_date('11-12-2017','dd-mm-yyyy'),1,'R04','K0002','C0001','K0002','C0001');
insert into nota values ('N0007','M0007',to_date('08-12-2017','dd-mm-yyyy'),to_date('11-12-2017','dd-mm-yyyy'),to_date('12-12-2017','dd-mm-yyyy'),1,'R05','K0003','C0001','K0004','C0001'); --cc
insert into nota values ('N0008','M0008',to_date('01-12-2017','dd-mm-yyyy'),to_date('04-12-2017','dd-mm-yyyy'),to_date('04-12-2017','dd-mm-yyyy'),1,'R01','K0006','C0002','K0006','C0002');
insert into nota values ('N0009','M0009',to_date('02-12-2017','dd-mm-yyyy'),to_date('05-12-2017','dd-mm-yyyy'),to_date('05-12-2017','dd-mm-yyyy'),1,'R02','K0009','C0002','K0007','C0002');
insert into nota values ('N0010','M0010',to_date('04-12-2017','dd-mm-yyyy'),to_date('09-12-2017','dd-mm-yyyy'),to_date('09-12-2017','dd-mm-yyyy'),1,'R03','K0007','C0002','K0007','C0002'); --cs
insert into nota values ('N0011','M0011',to_date('05-12-2017','dd-mm-yyyy'),to_date('10-12-2017','dd-mm-yyyy'),default,0,'R04','K0008','C0002','K0008','C0002');
insert into nota values ('N0012','M0012',to_date('06-12-2017','dd-mm-yyyy'),to_date('11-12-2017','dd-mm-yyyy'),to_date('11-12-2017','dd-mm-yyyy'),1,'R05','K0009','C0002','K0009','C0002');
insert into nota values ('N0013','M0013',to_date('07-12-2017','dd-mm-yyyy'),to_date('14-12-2017','dd-mm-yyyy'),to_date('15-12-2017','dd-mm-yyyy'),1,'R01','K0007','C0002','K0006','C0002'); --bc
insert into nota values ('N0014','M0014',to_date('08-12-2017','dd-mm-yyyy'),to_date('15-12-2017','dd-mm-yyyy'),to_date('15-12-2017','dd-mm-yyyy'),1,'R02','K0008','C0002','K0006','C0002');
insert into nota values ('N0015','M0015',to_date('09-12-2017','dd-mm-yyyy'),to_date('20-12-2017','dd-mm-yyyy'),to_date('21-12-2017','dd-mm-yyyy'),1,'R03','K0007','C0002','K0009','C0002');
insert into nota values ('N0016','M0016',to_date('11-12-2017','dd-mm-yyyy'),to_date('14-12-2017','dd-mm-yyyy'),to_date('15-12-2017','dd-mm-yyyy'),1,'R01','K0009','C0002','K0002','C0001'); --cb
insert into nota values ('N0017','M0017',to_date('12-12-2017','dd-mm-yyyy'),to_date('16-12-2017','dd-mm-yyyy'),to_date('16-12-2017','dd-mm-yyyy'),1,'R01','K0004','C0001','K0007','C0002'); --ck
insert into nota values ('N0018','M0018',to_date('11-12-2017','dd-mm-yyyy'),to_date('15-12-2017','dd-mm-yyyy'),to_date('16-12-2017','dd-mm-yyyy'),1,'R01','K0003','C0001','K0012','C0003'); --cc
insert into nota values ('N0019','M0019',to_date('12-12-2017','dd-mm-yyyy'),to_date('17-12-2017','dd-mm-yyyy'),to_date('18-12-2017','dd-mm-yyyy'),1,'R03','K0008','C0002','K0014','C0003'); --cs
insert into nota values ('N0020','M0020',to_date('15-12-2017','dd-mm-yyyy'),to_date('22-12-2017','dd-mm-yyyy'),to_date('22-12-2017','dd-mm-yyyy'),1,'R01','K0002','C0001','K0018','C0004'); --bc
insert into nota values ('N0021','M0021',to_date('16-12-2017','dd-mm-yyyy'),to_date('19-12-2017','dd-mm-yyyy'),to_date('19-12-2017','dd-mm-yyyy'),1,'R01','K0011','C0003','K0009','C0001');
insert into nota values ('N0022','M0022',to_date('14-12-2017','dd-mm-yyyy'),to_date('18-12-2017','dd-mm-yyyy'),to_date('18-12-2017','dd-mm-yyyy'),1,'R01','K0006','C0002','K0017','C0004');
insert into nota values ('N0023','M0023',to_date('13-12-2017','dd-mm-yyyy'),to_date('16-12-2017','dd-mm-yyyy'),to_date('16-12-2017','dd-mm-yyyy'),1,'R02','K0019','C0004','K0006','C0002');
insert into nota values ('N0024','M0024',to_date('12-12-2017','dd-mm-yyyy'),to_date('17-12-2017','dd-mm-yyyy'),to_date('18-12-2017','dd-mm-yyyy'),1,'R01','K0014','C0003','K0007','C0002');
insert into nota values ('N0025','M0025',to_date('16-12-2017','dd-mm-yyyy'),to_date('23-12-2017','dd-mm-yyyy'),to_date('23-12-2017','dd-mm-yyyy'),1,'R04','K0016','C0004','K0001','C0001');
--punya nada lengkap
INSERT INTO nota VALUES ('N0026', 'M0026', to_date('01-12-2017', 'dd-mm-yyyy'), to_date('04-12-2017', 'dd-mm-yyyy'), to_date('05-12-2017', 'dd-mm-yyyy'), 1, 'R01', 'K0011', 'C0003',  'K0011', 'C0003');--cuci basah
INSERT INTO nota VALUES ('N0027', 'M0027', to_date('02-12-2017', 'dd-mm-yyyy'), to_date('06-12-2017', 'dd-mm-yyyy'), to_date('06-12-2017', 'dd-mm-yyyy'), 1, 'R02', 'K0012', 'C0003', 'K0012', 'C0003');--cuci kering
INSERT INTO nota VALUES ('N0028', 'M0028', to_date('02-12-2017', 'dd-mm-yyyy'), to_date('07-12-2017', 'dd-mm-yyyy'), to_date('11-12-2017', 'dd-mm-yyyy'), 1, 'R03', 'K0013', 'C0003', 'K0013', 'C0003');--cuci setrika
INSERT INTO nota VALUES ('N0029', 'M0029', to_date('04-12-2017', 'dd-mm-yyyy'), to_date('07-12-2017', 'dd-mm-yyyy'), to_date('08-12-2017', 'dd-mm-yyyy'), 1, 'R04', 'K0014', 'C0003', 'K0014', 'C0003');--cuci kilat
INSERT INTO nota VALUES ('N0030', 'M0030', to_date('04-12-2017', 'dd-mm-yyyy'), to_date('11-12-2017', 'dd-mm-yyyy'), to_date('11-12-2017', 'dd-mm-yyyy'), 1, 'R05', 'K0011', 'C0003', 'K0014', 'C0003');--bed cover
INSERT INTO nota VALUES ('N0031', 'M0031', to_date('04-12-2017', 'dd-mm-yyyy'), to_date('11-12-2017', 'dd-mm-yyyy'), to_date('11-12-2017', 'dd-mm-yyyy'), 1, 'R01', 'K0012', 'C0003', 'K0002', 'C0001');--bed cover
INSERT INTO nota VALUES ('N0032', 'M0032', to_date('04-12-2017', 'dd-mm-yyyy'), to_date('09-12-2017', 'dd-mm-yyyy'), to_date('11-12-2017', 'dd-mm-yyyy'), 1, 'R02', 'K0011', 'C0003', 'K0008', 'C0002');--cuci setrika
INSERT INTO nota VALUES ('N0033', 'M0021', to_date('05-12-2017', 'dd-mm-yyyy'), to_date('09-12-2017', 'dd-mm-yyyy'), to_date('12-12-2017', 'dd-mm-yyyy'), 1, 'R03', 'K0012', 'C0003', 'K0012', 'C0003');--cuci kering
INSERT INTO nota VALUES ('N0034', 'M0023', to_date('06-12-2017', 'dd-mm-yyyy'), to_date('09-12-2017', 'dd-mm-yyyy'), to_date('11-12-2017', 'dd-mm-yyyy'), 1, 'R04', 'K0013', 'C0003', 'K0013', 'C0003');--cuci kilat
INSERT INTO nota VALUES ('N0035', 'M0033', to_date('02-12-2017', 'dd-mm-yyyy'), to_date('06-12-2017', 'dd-mm-yyyy'), to_date('07-12-2017', 'dd-mm-yyyy'), 1, 'R01', 'K0016', 'C0004', 'K0016', 'C0004');--cuci kering
INSERT INTO nota VALUES ('N0036', 'M0034', to_date('02-12-2017', 'dd-mm-yyyy'), to_date('07-12-2017', 'dd-mm-yyyy'), to_date('07-12-2017', 'dd-mm-yyyy'), 1, 'R02', 'K0017', 'C0004', 'K0017', 'C0004'); --cuci setrika
INSERT INTO nota VALUES ('N0037', 'M0035', to_date('02-12-2017', 'dd-mm-yyyy'), to_date('05-12-2017', 'dd-mm-yyyy'), to_date('06-12-2017', 'dd-mm-yyyy'), 1, 'R03', 'K0016', 'C0004', 'K0002', 'C0001');--cuci basah
INSERT INTO nota VALUES ('N0038', 'M0017', to_date('04-12-2017', 'dd-mm-yyyy'), to_date('07-12-2017', 'dd-mm-yyyy'), to_date('08-12-2017', 'dd-mm-yyyy'), 1, 'R03', 'K0018', 'C0004', 'K0018', 'C0004'); --cuci basah
INSERT INTO nota VALUES ('N0039', 'M0020', to_date('08-12-2017', 'dd-mm-yyyy'), to_date('11-12-2017', 'dd-mm-yyyy'), to_date('14-12-2017', 'dd-mm-yyyy'), 1, 'R05', 'K0019', 'C0004', 'K0004', 'C0001');--cuci kilat
INSERT INTO nota VALUES ('N0040', 'M0005', to_date('11-12-2017', 'dd-mm-yyyy'), to_date('15-12-2017', 'dd-mm-yyyy'), to_date('16-12-2017', 'dd-mm-yyyy'), 1, 'R01', 'K0019', 'C0004', 'K0004', 'C0001');--cuci kering
INSERT INTO nota VALUES ('N0041', 'M0010', to_date('11-12-2017', 'dd-mm-yyyy'), to_date('14-12-2017', 'dd-mm-yyyy'), to_date('15-12-2017', 'dd-mm-yyyy'), 1, 'R02', 'K0011', 'C0003', 'K0007', 'C0002');--cuci kilat
INSERT INTO nota VALUES ('N0042', 'M0011', to_date('12-12-2017', 'dd-mm-yyyy'), to_date('19-12-2017', 'dd-mm-yyyy'), to_date('21-12-2017', 'dd-mm-yyyy'), 1, 'R01', 'K0016', 'C0004', 'K0008', 'C0002');--bed cover
INSERT INTO nota VALUES ('N0043', 'M0015', to_date('12-12-2017', 'dd-mm-yyyy'), to_date('17-12-2017', 'dd-mm-yyyy'), to_date('18-12-2017', 'dd-mm-yyyy'), 1, 'R02', 'K0017', 'C0004', 'K0017', 'C0004');--cuci setrika
INSERT INTO nota VALUES ('N0044', 'M0011', to_date('12-12-2017', 'dd-mm-yyyy'), to_date('19-12-2017', 'dd-mm-yyyy'), to_date('21-12-2017', 'dd-mm-yyyy'), 1, 'R01', 'K0018', 'C0004', 'K0008', 'C0002');--bed cover
INSERT INTO nota VALUES ('N0045', 'M0025', to_date('13-12-2017', 'dd-mm-yyyy'), to_date('16-12-2017', 'dd-mm-yyyy'), to_date('18-12-2017', 'dd-mm-yyyy'), 1, 'R02', 'K0011', 'C0003', 'K0011', 'C0003');--cuci basah
INSERT INTO nota VALUES ('N0046', 'M0009', to_date('15-12-2017', 'dd-mm-yyyy'), to_date('18-12-2017', 'dd-mm-yyyy'), to_date('18-12-2017', 'dd-mm-yyyy'), 1, 'R03', 'K0012', 'C0003', 'K0012', 'C0003');--cuci basah, ADA PROMO AKHIR TAHUN
INSERT INTO nota VALUES ('N0047', 'M0005', to_date('16-12-2017', 'dd-mm-yyyy'), to_date('23-12-2017', 'dd-mm-yyyy'), to_date('23-12-2017', 'dd-mm-yyyy'), 1, 'R01', 'K0019', 'C0004', 'K0019', 'C0004');--bed cover, ada promo
INSERT INTO nota VALUES ('N0048', 'M0034', to_date('23-12-2017', 'dd-mm-yyyy'), to_date('26-12-2017', 'dd-mm-yyyy'), to_date('26-12-2017', 'dd-mm-yyyy'), 1, 'R04', 'K0018', 'C0004', 'K0018', 'C0004'); -- ADA PROMO, cuci kering
INSERT INTO nota VALUES ('N0049', 'M0010', to_date('23-12-2017', 'dd-mm-yyyy'), to_date('28-12-2017', 'dd-mm-yyyy'), to_date('29-12-2017', 'dd-mm-yyyy'), 1, 'R02', 'K0011', 'C0003', 'K0011', 'C0003');--cuci setrika, ada promo
INSERT INTO nota VALUES ('N0050', 'M0035', to_date('28-12-2017', 'dd-mm-yyyy'), to_date('04-01-2018', 'dd-mm-yyyy'), to_date('04-01-2018', 'dd-mm-yyyy'), 1, 'R05', 'K0019', 'C0004', 'K0019', 'C0004');--ada promo, bed cover

--insert detil nota
INSERT INTO detil_nota VALUES ('N0001','JL1',null,6000,6000); --J1 = 6000
INSERT INTO detil_nota VALUES ('N0002','JL1',null,6000,6000); --J2 = 3000
INSERT INTO detil_nota VALUES ('N0003','JL1',null,14000,14000); --J3 = 8000
INSERT INTO detil_nota VALUES ('N0004','JL2',null,10000,10000); --J4 = 10000
INSERT INTO detil_nota VALUES ('N0005','JL2',null,12000,12000); --J5 = 16000
INSERT INTO detil_nota VALUES ('N0006','JL2',null,3000,3000);
INSERT INTO detil_nota VALUES ('N0007','JL3',null,4000,4000);
INSERT INTO detil_nota VALUES ('N0008','JL3',null,8000,8000);
INSERT INTO detil_nota VALUES ('N0009','JL3',null,10000,10000);
INSERT INTO detil_nota VALUES ('N0010','JL4',null,10000,10000);
INSERT INTO detil_nota VALUES ('N0011','JL4',null,20000,20000);
INSERT INTO detil_nota VALUES ('N0012','JL4',null,5000,5000);
INSERT INTO detil_nota VALUES ('N0013','JL5',null,16000,16000);
INSERT INTO detil_nota VALUES ('N0014','JL5',null,8000,8000);
INSERT INTO detil_nota VALUES ('N0015','JL5',null,18000,18000);
INSERT INTO detil_nota VALUES ('N0016','JL1',null,6000,6000);
INSERT INTO detil_nota VALUES ('N0017','JL2',null,3000,3000);
INSERT INTO detil_nota VALUES ('N0018','JL3',null,8000,8000);
INSERT INTO detil_nota VALUES ('N0019','JL4',null,10000,10000);
insert into detil_nota values ('N0020','JL5','P0001',16000,null);
insert into detil_nota values ('N0021','JL1','P0001',6000,null);
insert into detil_nota values ('N0022','JL2',null,6000,6000);
insert into detil_nota values ('N0023','JL3',null,8000,8000);
insert into detil_nota values ('N0024','JL4',null,15000,15000);
insert into detil_nota values ('N0025','JL5','P0001',16000,null);
update detil_nota set dn_jumlahakhir=dn_jumlahawal-(dn_jumlahawal*0.2) where p_kode='P0001';
--detil nota nada lengkap
INSERT INTO detil_nota VALUES ('N0026', 'JL1', null, 30000, 30000);
INSERT INTO detil_nota VALUES ('N0027', 'JL2', null, 18000, 18000);
INSERT INTO detil_nota VALUES ('N0028', 'JL3', null, 56000, 56000);
INSERT INTO detil_nota VALUES ('N0029', 'JL4', null, 30000, 30000);
INSERT INTO detil_nota VALUES ('N0030', 'JL5', null, 16000, 16000);
INSERT INTO detil_nota VALUES ('N0031', 'JL5', null, 32000, 32000);
INSERT INTO detil_nota VALUES ('N0032', 'JL3', null, 40000, 40000);
INSERT INTO detil_nota VALUES ('N0033', 'JL2', null, 27000, 27000);
INSERT INTO detil_nota VALUES ('N0034', 'JL4', null, 20000, 20000);
INSERT INTO detil_nota VALUES ('N0035', 'JL2', null, 21000, 21000);
INSERT INTO detil_nota VALUES ('N0036', 'JL3', null, 16000, 16000);
INSERT INTO detil_nota VALUES ('N0037', 'JL1', null, 18000, 18000);
INSERT INTO detil_nota VALUES ('N0038', 'JL1', null, 24000, 24000);
INSERT INTO detil_nota VALUES ('N0039', 'JL4', null, 10000, 10000);
INSERT INTO detil_nota VALUES ('N0040', 'JL2', null, 15000, 15000);
INSERT INTO detil_nota VALUES ('N0041', 'JL4', null, 20000, 20000);
INSERT INTO detil_nota VALUES ('N0042', 'JL5', null, 48000, 48000);
INSERT INTO detil_nota VALUES ('N0043', 'JL3', null, 48000, 48000);
INSERT INTO detil_nota VALUES ('N0044', 'JL5', null, 16000, 16000);
INSERT INTO detil_nota VALUES ('N0045', 'JL1', null, 24000, 24000);
INSERT INTO detil_nota VALUES ('N0046', 'JL1', 'P0001', 30000, 24000);
INSERT INTO detil_nota VALUES ('N0047', 'JL5', 'P0001', 32000, 25600);
INSERT INTO detil_nota VALUES ('N0048', 'JL2', 'P0001', 21000, 16800);
INSERT INTO detil_nota VALUES ('N0049', 'JL2', 'P0001', 48000, 38400);
INSERT INTO detil_nota VALUES ('N0050', 'JL5', 'P0001', 48000, 38400);









